SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-reseau-GoBackN\bqsim\src\RapportReseau1.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Input:4:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\arabi\bblopts.cfg
Input:6:C:\Users\USER\Documents\Latex\tex\latex\babel-french\frenchb.ldf
Input:7:C:\Users\USER\Documents\Latex\tex\generic\babel\babel.def
Input:8:C:\Users\USER\Documents\Latex\tex\latex\carlisle\scalefnt.sty
Input:9:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:10:C:\Users\USER\Documents\Latex\tex\latex\base\inputenc.sty
Input:11:C:\Users\USER\Documents\Latex\tex\latex\base\utf8.def
Input:12:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.dfu
Input:13:C:\Users\USER\Documents\Latex\tex\latex\base\ot1enc.dfu
Input:14:C:\Users\USER\Documents\Latex\tex\latex\base\omsenc.dfu
Input:15:C:\Users\USER\Documents\Latex\tex\latex\base\fontenc.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\base\t1enc.def
Input:17:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.sty
Input:18:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:19:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifvtex.sty
Input:20:C:\Users\USER\Documents\Latex\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Users\USER\Documents\Latex\tex\latex\geometry\geometry.cfg
Input:22:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:23:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:24:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:25:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:26:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:27:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:29:C:\Users\USER\Documents\Latex\tex\latex\sidecap\sidecap.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\base\ifthen.sty
Input:31:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:32:C:\Users\USER\Documents\Latex\tex\latex\graphics\lscape.sty
Input:33:C:\Users\USER\Documents\Latex\tex\latex\textpos\textpos.sty
Input:34:C:\Users\USER\Documents\Latex\tex\latex\ms\everyshi.sty
Input:35:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amssymb.sty
Input:36:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amsfonts.sty
Input:37:C:\Users\USER\Documents\GitHub\projet-reseau-GoBackN\bqsim\src\RapportReseau1.aux
Input:38:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:39:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:40:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:41:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:42:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:43:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Users\USER\Documents\Latex\tex\latex\ms\ragged2e.sty
Input:48:C:\Users\USER\Documents\Latex\tex\latex\ms\everysel.sty
Input:49:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsa.fd
Input:50:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3585
{1
[1,23:4736286,47813271:31792792,43076985,0
[1,23:3729359,47813271:32799719,44644064,0
[1,23:3729359,3955639:32799719,786432,0
h1,23:3729359,3955639:32799719,0,0
]
[1,23:3729359,45847191:32799719,40253152,0
h1,23:3729359,6249399:0,0,0
(1,23:3729359,19881969:32799719,779870,220219
k1,23:15501281,19881969:11771922
(1,23:15501281,19881969:0,0,0
g1,23:15501281,19881969
g1,23:15501281,19881969
g1,23:15173601,19881969
h1,23:15173601,19881969:0,0,0
g1,23:15501281,19881969
)
x1,23:17998682,19881969
x1,23:19387614,19881969
g1,23:19742149,19881969
x1,23:23575248,19881969
g1,23:23929783,19881969
x1,23:24757155,19881969
g1,23:24757155,19881969
k1,23:36529077,19881969:11771922
)
(1,23:3729359,21323761:32799719,779870,220219
k1,23:7197447,21323761:3468088
h1,23:7197447,21323761:0,0,0
x1,23:8867115,21323761
x1,23:10433134,21323761
g1,23:10787669,21323761
x1,23:13403009,21323761
x1,23:15205626,21323761
g1,23:15560161,21323761
x1,23:16978668,21323761
x1,23:18574624,21323761
x1,23:19461145,21323761
x1,23:20052280,21323761
g1,23:20406815,21323761
x1,23:20938801,21323761
x1,23:21470787,21323761
x1,23:22386883,21323761
g1,23:22741418,21323761
x1,23:24337374,21323761
x1,23:26435379,21323761
g1,23:26789914,21323761
x1,23:27853885,21323761
g1,23:28208420,21323761
x1,23:33060991,21323761
g1,23:33060991,21323761
k1,23:36529078,21323761:3468087
)
(1,23:3729359,24206865:32799719,642250,2110262
k1,23:15895393,24206865:12166034
h1,23:15895393,24206865:0,0,0
(1,23:15895393,24206865:8467650,642250,2110262
$1,23:15895393,24206865
[1,23:15895393,24206865:8467650,642250,2110262
(1,23:15895393,24206865:8467650,642250,275254
g1,23:15895393,24206865
(1,23:15895393,24206865:8467650,642250,275254
r1,23:15895393,24206865:0,917504,275254
g1,23:16288609,24206865
k1,23:16664986,24206865:376377
x1,23:17787561,24206865
x1,23:18749886,24206865
g1,23:19006506,24206865
x1,23:21027250,24206865
g1,23:21283870,24206865
x1,23:23593450,24206865
k1,23:23969827,24206865:376377
g1,23:24363043,24206865
)
g1,23:24363043,24206865
)
(1,23:15895393,25124369:8467650,642250,275254
g1,23:15895393,25124369
(1,23:15895393,25124369:8467650,642250,275254
r1,23:15895393,25124369:0,917504,275254
g1,23:16288609,25124369
g1,23:16288609,25124369
x1,23:19051278,25124369
g1,23:19307898,25124369
x1,23:21403627,25124369
g1,23:21660247,25124369
x1,23:23969827,25124369
g1,23:23969827,25124369
g1,23:24363043,25124369
)
g1,23:24363043,25124369
)
(1,23:15895393,26041873:8467650,642250,275254
g1,23:15895393,26041873
(1,23:15895393,26041873:8467650,642250,275254
r1,23:15895393,26041873:0,917504,275254
g1,23:16288609,26041873
k1,23:18584494,26041873:2295885
x1,23:20091727,26041873
g1,23:20348347,26041873
x1,23:21673943,26041873
k1,23:23969827,26041873:2295884
g1,23:24363043,26041873
)
g1,23:24363043,26041873
)
]
$1,23:24363043,24206865
)
g1,23:24363043,24206865
k1,23:36529077,24206865:12166034
)
(1,23:3729359,27887283:32799719,521820,0
k1,23:18097644,27887283:14368285
h1,23:18097644,27887283:0,0,0
x1,23:18867504,27887283
g1,23:19124124,27887283
x1,23:20364453,27887283
g1,23:20621073,27887283
x1,23:22160793,27887283
g1,23:22160793,27887283
k1,23:36529078,27887283:14368285
)
h1,23:3729359,37587692:0,0,0
]
h1,23:3729359,47813271:32799719,0,0
]
]
!3225
}1
!9
{2
[1,58:4736286,47813271:31792792,43076985,235932
[1,58:3729359,47813271:32799719,44644064,235932
[1,58:3729359,3955639:32799719,786432,0
(1,58:3729359,3955639:32799719,786432,0
(1,58:3729359,3955639:32799719,786432,0
[1,58:3729359,3955639:32799719,786432,0
(1,58:3729359,3719707:32799719,550500,235932
(1,58:3729359,3719707:0,550500,235932
[1,58:3729359,3719707:32799719,550500,235932
(1,58:3729359,3719707:32799719,550500,235932
h1,58:3729359,3719707:0,0,0
x1,58:4684859,3719707
x1,58:5505679,3719707
g1,58:5724079,3719707
x1,58:6388379,3719707
g1,58:6606779,3719707
x1,58:6788779,3719707
g1,58:7007179,3719707
x1,58:9358619,3719707
g1,58:9577019,3719707
x1,58:10123019,3719707
r1,58:10123019,3719707:0,786432,235932
k1,58:23326049,3719707:13203030
k1,58:36529079,3719707:13203030
)
]
k1,58:3729358,3719707:-32799720
)
g1,58:3729359,3719707
[1,58:3729359,3719707:32799719,0,0
(1,58:3729359,3719707:32799719,0,0
k1,58:20129219,3719707:16399860
h1,58:20129219,3719707:0,0,0
g1,58:20129219,3719707
k1,58:36529079,3719707:16399860
)
]
g1,58:36529078,3719707
(1,58:36529078,3719707:0,550500,235932
k1,58:3729358,3719707:-32799720
[1,58:3729358,3719707:32799719,550500,235932
(1,58:3729358,3719707:32799719,550500,235932
k1,58:33899178,3719707:30169820
h1,58:33899178,3719707:0,0,0
x1,58:35182278,3719707
g1,58:35400678,3719707
x1,58:36529078,3719707
r1,58:36529078,3719707:0,786432,235932
g1,58:36529078,3719707
g1,58:36529078,3719707
)
]
)
)
]
)
g1,58:36529078,3955639
)
]
[1,58:3729359,45847191:32799719,40253152,0
(1,24:3729359,6249399:32799719,651269,0
(1,24:3729359,6249399:0,0,0
g1,24:3729359,6249399
)
x1,24:4536569,6249399
g1,24:4882517,6249399
x1,24:10787010,6249399
g1,24:11132958,6249399
x1,24:12008456,6249399
g1,24:12354404,6249399
x1,24:16671179,6249399
k1,24:36529079,6249399:19857900
g1,24:36529079,6249399
)
(1,26:3729359,7684661:32799719,451360,127400
h1,25:3729359,7684661:983040,0,0
r1,25:4712399,7684661:0,578760,127400
k1,25:5644738,7684661:932339
k1,25:5644738,7684661:0
k1,25:5973774,7684661:329036
x1,25:6419674,7684661
x1,25:7349694,7684661
k1,25:7678731,7684661:329037
x1,25:8552331,7684661
x1,25:9391351,7684661
k1,25:9720387,7684661:329036
x1,25:10775987,7684661
x1,25:11503987,7684661
x1,25:12122787,7684661
x1,25:13433187,7684661
k1,25:13762224,7684661:329037
x1,25:14126224,7684661
k1,25:14455260,7684661:329036
x1,25:15601860,7684661
k1,25:15930897,7684661:329037
x1,25:16480537,7684661
k1,25:16809573,7684661:329036
x1,25:17173573,7684661
x1,25:17519373,7684661
x1,25:17959813,7684661
x1,25:19088213,7684661
x1,25:20000033,7684661
k1,25:20329070,7684661:329037
x1,25:21643110,7684661
k1,25:21972146,7684661:329036
x1,25:22445346,7684661
k1,25:22774383,7684661:329037
x1,25:23322203,7684661
x1,25:23686203,7684661
x1,25:24252223,7684661
x1,25:25564443,7684661
k1,25:25893479,7684661:329036
x1,25:26881739,7684661
k1,25:27210776,7684661:329037
x1,25:28375576,7684661
x1,25:28921576,7684661
x1,25:29651396,7684661
k1,25:29980432,7684661:329036
x1,25:30712072,7684661
k1,25:31041109,7684661:329037
x1,25:31405109,7684661
x1,25:31696309,7684661
x1,25:33030369,7684661
k1,25:33359405,7684661:329036
x1,25:33687005,7684661
k1,25:34016042,7684661:329037
x1,25:35544842,7684661
k1,25:35873878,7684661:329036
x1,25:36529078,7684661
k1,25:36529078,7684661:0
)
(1,26:3729359,8471093:32799719,491400,163800
x1,26:4238959,8471093
k1,25:4539654,8471093:300695
x1,25:5704454,8471093
x1,25:7597254,8471093
k1,25:7897950,8471093:300696
x1,25:8753350,8471093
x1,25:9080950,8471093
x1,25:9372150,8471093
k1,25:9672845,8471093:300695
x1,25:15706145,8471093
x1,25:17762745,8471093
x1,25:18090345,8471093
x1,25:18891145,8471093
k1,25:19191840,8471093:300695
x1,25:20120040,8471093
x1,25:20775240,8471093
x1,25:21577860,8471093
k1,25:21878556,8471093:300696
x1,25:22351756,8471093
k1,25:22652451,8471093:300695
x1,25:23016451,8471093
x1,25:23307651,8471093
x1,25:24383271,8471093
k1,25:24683966,8471093:300695
x1,25:25714086,8471093
x1,25:27171906,8471093
k1,25:27472601,8471093:300695
x1,25:27800201,8471093
k1,25:28100897,8471093:300696
x1,25:29629697,8471093
k1,25:29930392,8471093:300695
x1,25:30585592,8471093
k1,25:30886287,8471093:300695
x1,25:31395887,8471093
k1,25:31696583,8471093:300696
x1,25:32861383,8471093
x1,25:34754183,8471093
k1,25:35054878,8471093:300695
x1,25:35910278,8471093
x1,25:36237878,8471093
x1,25:36529078,8471093
k1,25:36529078,8471093:0
)
(1,26:3729359,9257525:32799719,491400,163800
x1,26:9762659,9257525
x1,25:13269799,9257525
k1,25:13544598,9257525:274799
x1,25:14784018,9257525
k1,25:15058816,9257525:274798
x1,25:16625836,9257525
k1,25:16900635,9257525:274799
x1,25:17592235,9257525
k1,25:17867033,9257525:274798
x1,25:19106453,9257525
k1,25:19381252,9257525:274799
x1,25:19929072,9257525
x1,25:20840892,9257525
x1,25:21754532,9257525
x1,25:22282332,9257525
k1,25:22557131,9257525:274799
x1,25:23030331,9257525
k1,25:23305129,9257525:274798
x1,25:24542729,9257525
x1,25:25436349,9257525
k1,25:25711148,9257525:274799
x1,25:26366348,9257525
k1,25:26641146,9257525:274798
x1,25:27736786,9257525
x1,25:28941626,9257525
k1,25:29216425,9257525:274799
x1,25:29544025,9257525
k1,25:29818824,9257525:274799
x1,25:30110024,9257525
x1,25:30474024,9257525
x1,25:30801624,9257525
x1,25:31111024,9257525
x1,25:31438624,9257525
x1,25:31968244,9257525
k1,25:32243042,9257525:274798
x1,25:32789042,9257525
k1,25:33063841,9257525:274799
x1,25:34303261,9257525
k1,25:34578059,9257525:274798
x1,25:35087659,9257525
k1,25:35362458,9257525:274799
x1,25:36310678,9257525
x1,25:36529078,9257525
k1,26:36529078,9257525:0
)
(1,26:3729359,10043957:32799719,451360,127400
x1,26:4420959,10043957
x1,26:4966959,10043957
x1,26:5876959,10043957
k1,25:6136915,10043957:259956
x1,25:6792115,10043957
k1,25:7052070,10043957:259955
x1,25:7416070,10043957
x1,25:8528090,10043957
k1,25:8788046,10043957:259956
x1,25:9701686,10043957
k1,25:9961642,10043957:259956
x1,25:11057282,10043957
x1,25:12702562,10043957
k1,25:12962518,10043957:259956
x1,25:14109118,10043957
k1,25:14369073,10043957:259955
x1,25:14918713,10043957
x1,25:15648533,10043957
k1,25:15908489,10043957:259956
x1,25:16563689,10043957
k1,25:16823645,10043957:259956
x1,25:17660845,10043957
k1,25:17920801,10043957:259956
x1,25:18612401,10043957
x1,25:19304001,10043957
x1,25:20070221,10043957
x1,25:20909241,10043957
k1,25:21169196,10043957:259955
x1,25:22483236,10043957
k1,25:22743192,10043957:259956
x1,25:23252792,10043957
k1,25:23512748,10043957:259956
x1,25:25554788,10043957
k1,25:25814744,10043957:259956
x1,25:26178744,10043957
x1,25:27145164,10043957
k1,25:27405119,10043957:259955
x1,25:28042119,10043957
x1,25:28770119,10043957
x1,25:30027739,10043957
k1,25:30287695,10043957:259956
x1,25:30870095,10043957
k1,25:31130051,10043957:259956
x1,25:32385851,10043957
k1,25:32645807,10043957:259956
x1,25:33195447,10043957
k1,25:33455402,10043957:259955
x1,25:34955082,10043957
k1,25:35215038,10043957:259956
x1,25:36529078,10043957
k1,25:36529078,10043957:0
)
(1,26:3729359,10830389:32799719,451360,127400
x1,26:4784959,10830389
x1,26:5512959,10830389
x1,26:6131759,10830389
x1,26:7260159,10830389
g1,25:7478559,10830389
x1,25:8024559,10830389
g1,25:8242959,10830389
x1,25:8974599,10830389
g1,25:9192999,10830389
x1,25:10579839,10830389
g1,25:10798239,10830389
x1,25:11347879,10830389
x1,25:12296099,10830389
x1,25:12532699,10830389
g1,25:12751099,10830389
x1,25:14065139,10830389
g1,25:14283539,10830389
x1,25:14756739,10830389
g1,25:14975139,10830389
x1,25:15339139,10830389
x1,25:15630339,10830389
x1,25:16705959,10830389
g1,25:16924359,10830389
x1,25:20085699,10830389
g1,25:20304099,10830389
x1,25:20744539,10830389
x1,25:21654539,10830389
g1,25:21872939,10830389
x1,25:23186979,10830389
g1,25:23405379,10830389
x1,25:23878579,10830389
g1,25:24096979,10830389
x1,25:24644799,10830389
x1,25:25008799,10830389
x1,25:25574819,10830389
x1,25:26887039,10830389
g1,25:27105439,10830389
x1,25:28093699,10830389
k1,26:36529078,10830389:8435379
g1,26:36529078,10830389
)
(1,27:3729359,12997387:32799719,651269,183455
(1,27:3729359,12997387:0,0,0
g1,27:3729359,12997387
)
x1,27:4248280,12997387
g1,27:4594228,12997387
x1,27:7471012,12997387
x1,27:7961104,12997387
x1,27:8980748,12997387
g1,27:9326696,12997387
x1,27:12524906,12997387
g1,27:12870854,12997387
x1,27:14952307,12997387
g1,27:15298255,12997387
x1,27:20278095,12997387
x1,27:22959187,12997387
k1,27:36529078,12997387:13569891
g1,27:36529078,12997387
)
(1,32:3729359,14432649:32799719,451360,127400
h1,29:3729359,14432649:983040,0,0
x1,29:6334019,14432649
k1,29:6560829,14432649:226810
x1,29:7509049,14432649
x1,29:9804069,14432649
k1,29:10030879,14432649:226810
x1,29:10471319,14432649
x1,29:11017319,14432649
x1,29:11836319,14432649
k1,29:12063129,14432649:226810
x1,29:13082329,14432649
k1,29:13309139,14432649:226810
x1,29:14000739,14432649
x1,29:14728739,14432649
x1,29:15347539,14432649
x1,29:16475939,14432649
k1,29:16702749,14432649:226810
x1,29:18085949,14432649
x1,29:19543769,14432649
k1,29:19770579,14432649:226810
x1,29:20318399,14432649
x1,29:21230219,14432649
x1,29:21779859,14432649
x1,29:22143859,14432649
x1,29:22962859,14432649
k1,29:23189669,14432649:226810
x1,29:24137889,14432649
k1,29:24364698,14432649:226809
x1,29:24874298,14432649
k1,29:25101108,14432649:226810
x1,29:26709988,14432649
k1,29:26936798,14432649:226810
x1,29:28156198,14432649
x1,29:29175398,14432649
x1,29:30269218,14432649
k1,29:30496028,14432649:226810
x1,29:31387828,14432649
k1,29:31614638,14432649:226810
x1,29:31905838,14432649
x1,29:32269838,14432649
x1,29:32597438,14432649
x1,29:33380038,14432649
k1,29:33606848,14432649:226810
x1,29:34334848,14432649
k1,29:34561658,14432649:226810
x1,29:35400678,14432649
x1,29:36529078,14432649
k1,29:36529078,14432649:0
)
(1,32:3729359,15219081:32799719,451360,127400
x1,32:4966959,15219081
x1,29:5860579,15219081
k1,29:6144736,15219081:284157
x1,29:6799936,15219081
k1,29:7084093,15219081:284157
x1,29:8179733,15219081
x1,29:9643013,15219081
k1,29:9927170,15219081:284157
x1,29:10254770,15219081
k1,29:10538927,15219081:284157
x1,29:11558127,15219081
k1,29:11842284,15219081:284157
x1,29:12533884,15219081
x1,29:13261884,15219081
x1,29:13880684,15219081
x1,29:15009084,15219081
k1,29:15293241,15219081:284157
x1,29:15841061,15219081
x1,29:16787461,15219081
x1,29:18245281,15219081
k1,29:18529439,15219081:284158
x1,29:19077259,15219081
x1,29:19989079,15219081
x1,29:20538719,15219081
x1,29:20902719,15219081
x1,29:21721719,15219081
k1,29:22005876,15219081:284157
x1,29:22954096,15219081
k1,29:23238253,15219081:284157
x1,29:24093653,15219081
x1,29:25231153,15219081
x1,29:25995553,15219081
x1,29:26341353,15219081
x1,29:27052973,15219081
k1,29:27337130,15219081:284157
x1,29:28296270,15219081
k1,30:28580427,15219081:284157
x1,30:29676067,15219081
x1,30:31139347,15219081
k1,30:31423504,15219081:284157
x1,30:31714704,15219081
x1,30:32078704,15219081
x1,30:32406304,15219081
x1,30:32715704,15219081
x1,30:33043304,15219081
x1,30:33574744,15219081
k1,30:33858901,15219081:284157
x1,30:34807121,15219081
k1,30:35091278,15219081:284157
x1,30:36310678,15219081
x1,30:36529078,15219081
k1,32:36529078,15219081:0
)
(1,32:3729359,16005513:32799719,451360,127400
x1,32:4748559,16005513
x1,32:5660379,16005513
k1,30:5934951,16005513:274572
x1,30:6484591,16005513
x1,30:7432811,16005513
x1,30:7669411,16005513
k1,30:7943984,16005513:274573
x1,30:8930424,16005513
x1,30:9767624,16005513
x1,30:10968824,16005513
x1,30:11205424,16005513
k1,30:11479996,16005513:274572
x1,30:12135196,16005513
x1,30:12499196,16005513
x1,30:13465616,16005513
k1,30:13740189,16005513:274573
x1,30:14577389,16005513
k1,30:14851961,16005513:274572
x1,30:15552661,16005513
k1,30:15827234,16005513:274573
x1,30:17064834,16005513
x1,30:17958454,16005513
k1,30:18233026,16005513:274572
x1,30:18888226,16005513
k1,30:19162798,16005513:274572
x1,30:20258438,16005513
x1,30:21721718,16005513
k1,30:21996291,16005513:274573
x1,30:22323891,16005513
k1,30:22598463,16005513:274572
x1,30:22889663,16005513
x1,30:23253663,16005513
x1,30:23581263,16005513
x1,30:23890663,16005513
x1,30:24218263,16005513
x1,30:24747883,16005513
k1,30:25022456,16005513:274573
x1,30:25970676,16005513
k1,30:26245248,16005513:274572
x1,30:27464648,16005513
x1,30:28483848,16005513
x1,30:29395668,16005513
k1,30:29670241,16005513:274573
x1,30:30474681,16005513
k1,30:30749253,16005513:274572
x1,30:31750253,16005513
k1,30:32024826,16005513:274573
x1,30:32973046,16005513
k1,30:33247618,16005513:274572
x1,30:34412418,16005513
x1,30:34776418,16005513
x1,30:35362458,16005513
x1,30:36529078,16005513
k1,30:36529078,16005513:0
)
(1,32:3729359,16791945:32799719,491400,163800
x1,32:4895979,16791945
x1,32:6171799,16791945
k1,30:6364819,16791945:193020
x1,30:7056419,16791945
x1,30:7640639,16791945
x1,30:9280459,16791945
k1,30:9473479,16791945:193020
x1,30:10128679,16791945
k1,30:10321699,16791945:193020
x1,30:11815919,16791945
k1,30:12008939,16791945:193020
x1,30:12957159,16791945
x1,30:15688979,16791945
k1,30:15881999,16791945:193020
x1,30:17028599,16791945
k1,30:17221619,16791945:193020
x1,30:18189859,16791945
k1,30:18382879,16791945:193020
x1,30:19383879,16791945
k1,30:19576898,16791945:193019
x1,30:20432298,16791945
x1,30:21569798,16791945
x1,30:22334198,16791945
x1,30:22679998,16791945
x1,30:23209618,16791945
k1,31:23402638,16791945:193020
x1,31:23950458,16791945
x1,31:25006058,16791945
k1,31:25199078,16791945:193020
x1,31:25927078,16791945
k1,31:26120098,16791945:193020
x1,31:27215738,16791945
x1,31:28602578,16791945
k1,31:28795598,16791945:193020
x1,31:29741998,16791945
k1,31:29935018,16791945:193020
x1,31:30482838,16791945
x1,31:30846838,16791945
x1,31:31174438,16791945
x1,31:31665838,16791945
k1,31:31858858,16791945:193020
x1,31:32586858,16791945
k1,31:32779878,16791945:193020
x1,31:33398678,16791945
x1,31:34545278,16791945
x1,31:35091278,16791945
x1,31:36292478,16791945
x1,31:36529078,16791945
k1,31:36529078,16791945:0
)
(1,32:3729359,17578377:32799719,451360,127400
x1,32:4056959,17578377
g1,31:4275359,17578377
x1,31:5494759,17578377
x1,31:6513959,17578377
x1,31:7607779,17578377
k1,32:36529079,17578377:28921300
g1,32:36529079,17578377
)
(1,32:3729359,18364809:32799719,0,0
g1,32:3729359,18364809
)
(1,34:3729359,19151241:32799719,451360,127400
h1,33:3729359,19151241:983040,0,0
x1,33:5567799,19151241
k1,33:5760182,19151241:192383
x1,33:6855822,19151241
x1,33:8060662,19151241
k1,33:8253046,19151241:192384
x1,33:8617046,19151241
x1,33:9545246,19151241
k1,33:9737629,19151241:192383
x1,33:11925269,19151241
k1,33:12117652,19151241:192383
x1,33:12445252,19151241
k1,33:12637635,19151241:192383
x1,33:14699695,19151241
k1,33:14892079,19151241:192384
x1,33:15629179,19151241
k1,33:15821562,19151241:192383
x1,33:16733382,19151241
x1,33:18300402,19151241
k1,33:18492785,19151241:192383
x1,33:19297225,19151241
k1,33:19489608,19151241:192383
x1,33:20217608,19151241
k1,33:20409992,19151241:192384
x1,33:21505632,19151241
x1,33:22710472,19151241
k1,33:22902855,19151241:192383
x1,33:24107695,19151241
x1,33:25419915,19151241
k1,33:25612298,19151241:192383
x1,33:25939898,19151241
x1,33:26267498,19151241
x1,33:26831698,19151241
k1,33:27024082,19151241:192384
x1,33:27752082,19151241
k1,33:27944465,19151241:192383
x1,33:28308465,19151241
x1,33:28654265,19151241
x1,33:30075685,19151241
k1,33:30268068,19151241:192383
x1,33:30923268,19151241
k1,33:31115651,19151241:192383
x1,33:31665291,19151241
x1,33:33794691,19151241
k1,33:33987075,19151241:192384
x1,33:34715075,19151241
k1,33:34907458,19151241:192383
x1,33:35198658,19151241
x1,33:35562658,19151241
x1,33:36529078,19151241
k1,33:36529078,19151241:0
)
(1,34:3729359,19937673:32799719,451360,127400
x1,34:4621159,19937673
k1,33:4807446,19937673:186287
x1,33:5611886,19937673
k1,33:5798173,19937673:186287
x1,33:6271373,19937673
k1,33:6457661,19937673:186288
x1,33:7553301,19937673
x1,33:8758141,19937673
k1,33:8944428,19937673:186287
x1,33:9272028,19937673
k1,33:9458315,19937673:186287
x1,33:9749515,19937673
x1,33:10113515,19937673
x1,33:10441115,19937673
x1,33:10750515,19937673
x1,33:11078115,19937673
x1,33:11607735,19937673
k1,33:11794022,19937673:186287
x1,33:12340022,19937673
k1,33:12526310,19937673:186288
x1,33:13254310,19937673
k1,33:13440597,19937673:186287
x1,33:13804597,19937673
x1,33:14150397,19937673
x1,33:14496197,19937673
x1,33:15624597,19937673
k1,33:15810884,19937673:186287
x1,33:16702684,19937673
k1,33:16888971,19937673:186287
x1,33:17693411,19937673
k1,33:17879698,19937673:186287
x1,33:18866138,19937673
k1,33:19052426,19937673:186288
x1,33:19931486,19937673
k1,33:20117773,19937673:186287
x1,33:21355373,19937673
k1,33:21541660,19937673:186287
x1,33:22417080,19937673
k1,33:22603367,19937673:186287
x1,33:23076567,19937673
k1,33:23262855,19937673:186288
x1,33:24358495,19937673
x1,33:25563335,19937673
k1,33:25749622,19937673:186287
x1,33:27100062,19937673
k1,33:27286349,19937673:186287
x1,33:28236389,19937673
k1,33:28422676,19937673:186287
x1,33:29150676,19937673
k1,33:29336964,19937673:186288
x1,33:29955764,19937673
x1,33:31102364,19937673
x1,33:31648364,19937673
x1,33:32849564,19937673
x1,33:33268164,19937673
k1,33:33454451,19937673:186287
x1,33:34155151,19937673
k1,33:34341438,19937673:186287
x1,33:34891078,19937673
x1,33:36529078,19937673
k1,33:36529078,19937673:0
)
(1,34:3729359,20724105:32799719,451360,127400
x1,34:5350979,20724105
k1,33:5583924,20724105:232945
x1,33:6388364,20724105
k1,33:6621308,20724105:232944
x1,33:7349308,20724105
k1,33:7582253,20724105:232945
x1,33:8201053,20724105
x1,33:9347653,20724105
x1,33:9893653,20724105
x1,33:11094853,20724105
x1,33:11331453,20724105
k1,33:11564398,20724105:232945
x1,33:11891998,20724105
x1,33:12219598,20724105
x1,33:12783798,20724105
k1,33:13016743,20724105:232945
x1,33:13489943,20724105
k1,33:13722887,20724105:232944
x1,33:14086887,20724105
x1,33:14432687,20724105
x1,33:14778487,20724105
x1,33:15906887,20724105
k1,33:16139832,20724105:232945
x1,33:17126272,20724105
k1,33:17359217,20724105:232945
x1,33:18238277,20724105
k1,33:18471221,20724105:232944
x1,33:19637841,20724105
k1,33:19870786,20724105:232945
x1,33:20416786,20724105
k1,33:20649731,20724105:232945
x1,33:20977331,20724105
x1,33:21304931,20724105
x1,33:21869131,20724105
k1,33:22102076,20724105:232945
x1,33:22830076,20724105
k1,33:23063020,20724105:232944
x1,33:23427020,20724105
x1,33:23772820,20724105
x1,33:25194240,20724105
k1,33:25427185,20724105:232945
x1,33:26082385,20724105
k1,33:26315330,20724105:232945
x1,33:26864970,20724105
x1,33:28812370,20724105
k1,33:29045314,20724105:232944
x1,33:29937114,20724105
k1,33:30170059,20724105:232945
x1,33:30497659,20724105
k1,33:30730604,20724105:232945
x1,33:31240204,20724105
k1,33:31473149,20724105:232945
x1,33:31818949,20724105
x1,33:32110149,20724105
x1,33:33203969,20724105
k1,33:33436913,20724105:232944
x1,33:34164913,20724105
k1,33:34397858,20724105:232945
x1,33:34761858,20724105
x1,33:35107658,20724105
x1,33:36529078,20724105
k1,33:36529078,20724105:0
)
(1,34:3729359,21510537:32799719,451360,127400
x1,34:4384559,21510537
g1,33:4602959,21510537
x1,33:5152599,21510537
x1,33:7099999,21510537
g1,33:7318399,21510537
x1,33:8046399,21510537
g1,33:8264799,21510537
x1,33:9176619,21510537
x1,33:9759019,21510537
x1,33:10778219,21510537
x1,33:11014819,21510537
g1,33:11233219,21510537
x1,33:12328859,21510537
x1,33:13533699,21510537
g1,33:13752099,21510537
x1,33:15137119,21510537
k1,34:36529079,21510537:21391960
g1,34:36529079,21510537
)
(1,34:3729359,22296969:32799719,0,0
g1,34:3729359,22296969
)
(1,36:3729359,23083401:32799719,451360,127400
h1,35:3729359,23083401:983040,0,0
x1,35:8221359,23083401
k1,35:8414652,23083401:193293
x1,35:8778652,23083401
x1,35:9706852,23083401
k1,35:9900146,23083401:193294
x1,35:10191346,23083401
x1,35:10555346,23083401
x1,35:11596386,23083401
k1,35:11789679,23083401:193293
x1,35:12517679,23083401
k1,35:12710972,23083401:193293
x1,35:15386372,23083401
k1,35:15579665,23083401:193293
x1,35:16271265,23083401
x1,35:16855485,23083401
x1,35:18677305,23083401
k1,35:18870599,23083401:193294
x1,35:19762399,23083401
k1,35:19955692,23083401:193293
x1,35:20760132,23083401
k1,35:20953425,23083401:193293
x1,35:21681425,23083401
k1,35:21874718,23083401:193293
x1,35:23112318,23083401
x1,35:24005938,23083401
k1,35:24199232,23083401:193294
x1,35:24854432,23083401
x1,35:25638852,23083401
k1,35:25832145,23083401:193293
x1,35:26159745,23083401
k1,35:26353038,23083401:193293
x1,35:26899038,23083401
k1,35:27092332,23083401:193294
x1,35:28257132,23083401
k1,35:28450425,23083401:193293
x1,35:29214825,23083401
k1,35:29408118,23083401:193293
x1,35:30645718,23083401
x1,35:31539338,23083401
k1,35:31732631,23083401:193293
x1,35:32537071,23083401
k1,35:32730365,23083401:193294
x1,35:33239965,23083401
k1,35:33433258,23083401:193293
x1,35:34381478,23083401
x1,35:35073078,23083401
x1,35:35619078,23083401
x1,35:36529078,23083401
k1,35:36529078,23083401:0
)
(1,36:3729359,23869833:32799719,491400,163800
x1,36:4384559,23869833
g1,35:4602959,23869833
x1,35:4966959,23869833
x1,35:6444799,23869833
g1,35:6663199,23869833
x1,35:7391199,23869833
g1,35:7609599,23869833
x1,35:8705239,23869833
x1,35:9910079,23869833
g1,35:10128479,23869833
x1,35:11693679,23869833
g1,35:11912079,23869833
x1,35:12640079,23869833
g1,35:12858479,23869833
x1,35:13477279,23869833
x1,35:14623879,23869833
x1,35:15169879,23869833
x1,35:16371079,23869833
x1,35:16789679,23869833
k1,36:36529079,23869833:19739400
g1,36:36529079,23869833
)
(1,36:3729359,24656265:32799719,0,0
g1,36:3729359,24656265
)
(1,40:3729359,25442697:32799719,451360,127400
h1,37:3729359,25442697:983040,0,0
x1,37:5413099,25442697
k1,37:5629473,25442697:216374
x1,37:6577693,25442697
x1,37:6832493,25442697
x1,37:7160093,25442697
x1,37:8270293,25442697
k1,37:8486668,25442697:216375
x1,37:9328418,25442697
x1,37:10120118,25442697
x1,37:10411318,25442697
x1,37:11230318,25442697
k1,37:11446690,25442697:216372
x1,37:11774290,25442697
k1,37:11990665,25442697:216375
x1,37:12827865,25442697
k1,37:13044239,25442697:216374
x1,37:13772239,25442697
x1,37:14609439,25442697
x1,37:15810639,25442697
x1,37:16338439,25442697
k1,37:16554814,25442697:216375
x1,37:17210014,25442697
k1,37:17426388,25442697:216374
x1,37:18791388,25442697
k1,37:19007762,25442697:216374
x1,37:21197222,25442697
k1,37:21413597,25442697:216375
x1,37:22361817,25442697
x1,37:23530257,25442697
k1,37:23746631,25442697:216374
x1,37:24483731,25442697
k1,37:24700106,25442697:216375
x1,37:25611926,25442697
x1,37:27178946,25442697
k1,37:27395320,25442697:216374
x1,37:28343540,25442697
x1,37:29071540,25442697
k1,37:29287915,25442697:216375
x1,37:30092355,25442697
k1,37:30308729,25442697:216374
x1,37:30818329,25442697
k1,37:31034704,25442697:216375
x1,37:32643584,25442697
k1,37:32859958,25442697:216374
x1,37:33890078,25442697
x1,37:34144878,25442697
x1,37:34472478,25442697
x1,37:35291478,25442697
x1,37:36310678,25442697
x1,37:36529078,25442697
k1,40:36529078,25442697:0
)
(1,40:3729359,26229129:32799719,451360,127400
x1,40:4641179,26229129
x1,40:6024379,26229129
k1,37:6264599,26229129:240220
x1,37:7156399,26229129
k1,37:7396619,26229129:240220
x1,37:8563239,26229129
k1,37:8803459,26229129:240220
x1,37:9458659,26229129
x1,37:9822659,26229129
x1,37:10150259,26229129
x1,37:10641659,26229129
k1,37:10881879,26229129:240220
x1,37:12155879,26229129
k1,37:12396099,26229129:240220
x1,37:13491739,26229129
x1,37:14878579,26229129
k1,37:15118799,26229129:240220
x1,37:15628399,26229129
k1,37:15868619,26229129:240220
x1,37:16416439,26229129
x1,37:17362839,26229129
x1,37:18491239,26229129
k1,37:18731459,26229129:240220
x1,37:20005459,26229129
k1,37:20245678,26229129:240219
x1,37:20864478,26229129
x1,37:22011078,26229129
x1,37:22557078,26229129
x1,37:23758278,26229129
x1,37:24176878,26229129
k1,37:24417098,26229129:240220
x1,37:25982298,26229129
k1,38:26222518,26229129:240220
x1,38:27170738,26229129
x1,38:27898738,26229129
k1,38:28138958,26229129:240220
x1,38:29305578,26229129
k1,38:29545798,26229129:240220
x1,38:30492198,26229129
x1,38:30965398,26229129
x1,38:32166598,26229129
x1,38:32403198,26229129
k1,38:32643418,26229129:240220
x1,38:33116618,26229129
k1,38:33356838,26229129:240220
x1,38:34339638,26229129
x1,38:35633658,26229129
k1,38:35873878,26229129:240220
x1,38:36529078,26229129
k1,38:36529078,26229129:0
)
(1,40:3729359,27015561:32799719,451360,127400
x1,40:5589399,27015561
x1,40:6899799,27015561
k1,38:7156513,27015561:256714
x1,38:7704333,27015561
x1,38:8650733,27015561
x1,38:9779133,27015561
k1,38:10035846,27015561:256713
x1,38:10691046,27015561
k1,38:10947760,27015561:256714
x1,38:11275360,27015561
k1,38:11532074,27015561:256714
x1,38:12150874,27015561
x1,38:13297474,27015561
x1,38:13843474,27015561
x1,38:15044674,27015561
x1,38:15539714,27015561
k1,38:15796427,27015561:256713
x1,38:16524427,27015561
x1,38:17252427,27015561
x1,38:18693867,27015561
k1,38:18950581,27015561:256714
x1,38:19496581,27015561
k1,38:19753295,27015561:256714
x1,38:20484935,27015561
k1,38:20741649,27015561:256714
x1,38:22015649,27015561
k1,38:22272362,27015561:256713
x1,38:23400762,27015561
k1,38:23657476,27015561:256714
x1,38:24312676,27015561
x1,38:25262716,27015561
x1,38:25812356,27015561
x1,38:27013556,27015561
x1,38:27250156,27015561
k1,38:27506870,27015561:256714
x1,38:28162070,27015561
k1,38:28418783,27015561:256713
x1,38:29073983,27015561
x1,38:29765583,27015561
k1,38:30022297,27015561:256714
x1,38:30386297,27015561
x1,38:31352717,27015561
k1,38:31609431,27015561:256714
x1,38:32119031,27015561
k1,38:32375744,27015561:256713
x1,38:32923564,27015561
x1,38:33869964,27015561
x1,38:34998364,27015561
k1,38:35255078,27015561:256714
x1,38:36529078,27015561
k1,38:36529078,27015561:0
)
(1,40:3729359,27801993:32799719,451360,127400
x1,40:4348159,27801993
x1,40:5494759,27801993
x1,40:6040759,27801993
x1,40:7241959,27801993
x1,40:7478559,27801993
k1,38:7674292,27801993:195733
x1,38:8842732,27801993
k1,38:9038466,27801993:195734
x1,38:10678286,27801993
k1,38:10874019,27801993:195733
x1,38:11565619,27801993
k1,38:11761352,27801993:195733
x1,38:13180952,27801993
k1,38:13376685,27801993:195733
x1,38:14068285,27801993
k1,39:14264019,27801993:195734
x1,39:14628019,27801993
x1,39:14973819,27801993
x1,39:16395239,27801993
k1,39:16590972,27801993:195733
x1,39:17246172,27801993
k1,39:17441905,27801993:195733
x1,39:17991545,27801993
x1,39:19938945,27801993
k1,39:20134678,27801993:195733
x1,39:20862678,27801993
k1,39:21058412,27801993:195734
x1,39:21970232,27801993
x1,39:23064052,27801993
k1,39:23259785,27801993:195733
x1,39:24355425,27801993
x1,39:25560265,27801993
k1,39:25755998,27801993:195733
x1,39:26047198,27801993
x1,39:26411198,27801993
x1,39:26738798,27801993
x1,39:27048198,27801993
x1,39:27375798,27801993
x1,39:27830798,27801993
k1,39:28026532,27801993:195734
x1,39:28763632,27801993
k1,39:28959365,27801993:195733
x1,39:29509005,27801993
x1,39:31147005,27801993
k1,39:31342738,27801993:195733
x1,39:32290958,27801993
x1,39:33018958,27801993
k1,39:33214691,27801993:195733
x1,39:34019131,27801993
k1,39:34214865,27801993:195734
x1,39:34724465,27801993
k1,39:34920198,27801993:195733
x1,39:36529078,27801993
k1,39:36529078,27801993:0
)
(1,40:3729359,28588425:32799719,451360,127400
x1,40:4759479,28588425
x1,40:5014279,28588425
x1,40:5341879,28588425
x1,40:6160879,28588425
x1,40:6934379,28588425
x1,40:7698779,28588425
x1,40:8044579,28588425
x1,40:8574199,28588425
x1,40:9957399,28588425
g1,39:10175799,28588425
x1,39:11067599,28588425
g1,39:11285999,28588425
x1,39:12452619,28588425
g1,39:12671019,28588425
x1,39:13180619,28588425
g1,39:13399019,28588425
x1,39:13946839,28588425
x1,39:14893239,28588425
x1,39:16021639,28588425
g1,39:16240039,28588425
x1,39:17514039,28588425
g1,39:17732439,28588425
x1,39:18828079,28588425
x1,39:20032919,28588425
g1,39:20251319,28588425
x1,39:20797319,28588425
g1,39:21015719,28588425
x1,39:21563539,28588425
x1,39:21927539,28588425
x1,39:22255139,28588425
x1,39:22746539,28588425
g1,39:22964939,28588425
x1,39:23947739,28588425
x1,39:25094339,28588425
x1,39:25640339,28588425
x1,39:26841539,28588425
x1,39:27078139,28588425
g1,39:27296539,28588425
x1,39:27988139,28588425
x1,39:28936359,28588425
x1,39:30212179,28588425
k1,40:36529078,28588425:6316899
g1,40:36529078,28588425
)
(1,40:3729359,29374857:32799719,0,0
g1,40:3729359,29374857
)
(1,44:3729359,30161289:32799719,451360,127400
h1,41:3729359,30161289:983040,0,0
x1,41:6153839,30161289
k1,41:6360601,30161289:206762
x1,41:6873841,30161289
x1,41:7201441,30161289
x1,41:7510841,30161289
x1,41:7838441,30161289
x1,41:8770281,30161289
k1,41:8977044,30161289:206763
x1,41:10181884,30161289
k1,41:10388646,30161289:206762
x1,41:11338686,30161289
k1,41:11545449,30161289:206763
x1,41:12641089,30161289
x1,41:14104369,30161289
k1,41:14311131,30161289:206762
x1,41:15625171,30161289
k1,41:15831934,30161289:206763
x1,41:16851134,30161289
k1,41:17057896,30161289:206762
x1,41:17805916,30161289
x1,41:18390136,30161289
x1,41:18717736,30161289
x1,41:20004476,30161289
k1,41:20211238,30161289:206762
x1,41:21021138,30161289
x1,41:22371578,30161289
k1,41:22578341,30161289:206763
x1,41:23892381,30161289
k1,41:24099143,30161289:206762
x1,41:24390343,30161289
x1,41:24754343,30161289
x1,41:25081943,30161289
x1,41:25391343,30161289
x1,41:25718943,30161289
x1,41:26650783,30161289
k1,41:26857546,30161289:206763
x1,41:27585546,30161289
k1,41:27792308,30161289:206762
x1,41:28887948,30161289
x1,41:30092788,30161289
k1,41:30299551,30161289:206763
x1,41:30921991,30161289
x1,41:31231391,30161289
x1,41:31704591,30161289
x1,41:33069591,30161289
k1,41:33276353,30161289:206762
x1,41:34168153,30161289
k1,41:34374916,30161289:206763
x1,41:35030116,30161289
k1,41:35236878,30161289:206762
x1,41:35600878,30161289
x1,41:36529078,30161289
k1,41:36529078,30161289:0
)
(1,44:3729359,30947721:32799719,491400,163800
x1,44:4679399,30947721
k1,41:4906196,30947721:226797
x1,41:6000016,30947721
k1,41:6226814,30947721:226798
x1,41:6590814,30947721
x1,41:7884834,30947721
k1,41:8111631,30947721:226797
x1,41:8475631,30947721
x1,41:9442051,30947721
k1,41:9668849,30947721:226798
x1,41:10542449,30947721
x1,41:11381469,30947721
k1,41:11608266,30947721:226797
x1,41:12081466,30947721
k1,41:12308264,30947721:226798
x1,41:13256484,30947721
x1,41:13511284,30947721
x1,41:13838884,30947721
x1,41:14949084,30947721
k1,41:15175881,30947721:226797
x1,41:15922081,30947721
x1,41:16195081,30947721
x1,41:17287081,30947721
x1,41:17760281,30947721
x1,41:18961481,30947721
x1,41:19380081,30947721
k1,41:19606879,30947721:226798
x1,41:20990079,30947721
k1,41:21216876,30947721:226797
x1,41:22454476,30947721
x1,41:22763876,30947721
k1,41:22990673,30947721:226797
x1,41:23354673,30947721
x1,41:24321093,30947721
x1,41:25342113,30947721
k1,41:25568911,30947721:226798
x1,41:26662731,30947721
k1,41:26889528,30947721:226797
x1,41:27544728,30947721
x1,41:28017928,30947721
x1,41:28363728,30947721
x1,41:29182728,30947721
k1,41:29409526,30947721:226798
x1,41:29955526,30947721
k1,41:30182323,30947721:226797
x1,41:30910323,30947721
x1,41:31674723,30947721
x1,41:32038723,30947721
x1,41:32844983,30947721
k1,42:33071781,30947721:226798
x1,42:33803421,30947721
k1,42:34030218,30947721:226797
x1,42:34376018,30947721
x1,42:34667218,30947721
x1,42:36529078,30947721
k1,42:36529078,30947721:0
)
(1,44:3729359,31734153:32799719,451360,127400
x1,44:4275359,31734153
k1,42:4573023,31734153:297664
x1,42:5046223,31734153
k1,42:5343886,31734153:297663
x1,42:5780686,31734153
x1,42:6874506,31734153
k1,42:7172170,31734153:297664
x1,42:7827370,31734153
x1,42:8668210,31734153
x1,42:9984070,31734153
k1,42:10281734,31734153:297664
x1,42:10973334,31734153
k1,42:11270997,31734153:297663
x1,42:11634997,31734153
x1,42:12344797,31734153
k1,42:12642461,31734153:297664
x1,42:13297661,31734153
x1,42:14245881,31734153
x1,42:14719081,31734153
x1,42:15920281,31734153
x1,42:16156881,31734153
k1,42:16454545,31734153:297664
x1,42:17109745,31734153
k1,42:17407409,31734153:297664
x1,42:18936209,31734153
x1,42:19591409,31734153
k1,42:19889072,31734153:297663
x1,42:21141232,31734153
k1,42:21438896,31734153:297664
x1,42:22094096,31734153
k1,42:22391760,31734153:297664
x1,42:23483760,31734153
x1,42:24248160,31734153
x1,42:24612160,31734153
x1,42:25198200,31734153
x1,42:26508600,31734153
k1,42:26806263,31734153:297663
x1,42:28120303,31734153
k1,42:28417967,31734153:297664
x1,42:28709167,31734153
x1,42:29639187,31734153
x1,42:31208027,31734153
k1,42:31505691,31734153:297664
x1,42:32819731,31734153
k1,42:33117394,31734153:297663
x1,42:33590594,31734153
k1,42:33888258,31734153:297664
x1,42:34836478,31734153
x1,42:35091278,31734153
x1,42:35418878,31734153
x1,42:36529078,31734153
k1,42:36529078,31734153:0
)
(1,44:3729359,32520585:32799719,451360,127400
x1,44:4841379,32520585
x1,44:5425599,32520585
x1,44:5753199,32520585
x1,44:6857939,32520585
g1,42:7076339,32520585
x1,42:7731539,32520585
g1,42:7949939,32520585
x1,42:9045579,32520585
x1,42:10508859,32520585
g1,42:10727259,32520585
x1,42:11273259,32520585
g1,42:11491659,32520585
x1,42:13206099,32520585
g1,42:13424499,32520585
x1,42:14425499,32520585
g1,42:14643899,32520585
x1,42:15848739,32520585
g1,42:16067139,32520585
x1,42:16798779,32520585
g1,42:17017179,32520585
x1,42:18112819,32520585
x1,42:19576099,32520585
g1,42:19794499,32520585
x1,42:21032099,32520585
k1,43:19794499,32520585:-18200
x1,43:21268699,32520585
g1,43:21487099,32520585
x1,43:22437139,32520585
g1,43:22655539,32520585
x1,43:23492739,32520585
g1,43:23711139,32520585
x1,43:24002339,32520585
x1,43:24366339,32520585
x1,43:24693939,32520585
x1,43:25003339,32520585
x1,43:25330939,32520585
x1,43:25785939,32520585
g1,43:26004339,32520585
x1,43:26477539,32520585
g1,43:26695939,32520585
x1,43:27644159,32520585
x1,43:27898959,32520585
x1,43:28226559,32520585
x1,43:29336759,32520585
g1,43:29555159,32520585
x1,43:30537959,32520585
x1,43:30956559,32520585
x1,43:31320559,32520585
x1,43:31957559,32520585
g1,43:32175959,32520585
x1,43:32831159,32520585
g1,43:33049559,32520585
x1,43:33560979,32520585
x1,43:33888579,32520585
x1,43:34216179,32520585
x1,43:35783199,32520585
k1,44:36529078,32520585:745879
g1,44:36529078,32520585
)
(1,44:3729359,33307017:32799719,0,0
g1,44:3729359,33307017
)
(1,47:3729359,34093449:32799719,451360,127400
h1,45:3729359,34093449:983040,0,0
x1,45:6334019,34093449
k1,45:6573722,34093449:239703
x1,45:7196162,34093449
x1,45:8433762,34093449
k1,45:8673466,34093449:239704
x1,45:9692666,34093449
x1,45:10384266,34093449
x1,45:10839266,34093449
k1,45:11078969,34093449:239703
x1,45:11734169,34093449
k1,45:11973872,34093449:239703
x1,45:12523512,34093449
k1,45:12763215,34093449:239703
x1,45:13857035,34093449
x1,45:14839835,34093449
k1,45:15079539,34093449:239704
x1,45:16029579,34093449
k1,45:16269282,34093449:239703
x1,45:16596882,34093449
k1,45:16836585,34093449:239703
x1,45:17784805,34093449
x1,45:18696625,34093449
x1,45:19897825,34093449
x1,45:20134425,34093449
k1,45:20374129,34093449:239704
x1,45:21977549,34093449
k1,45:22217252,34093449:239703
x1,45:23494892,34093449
k1,45:23734595,34093449:239703
x1,45:24644595,34093449
x1,45:25481795,34093449
k1,45:25721498,34093449:239703
x1,45:26449498,34093449
k1,45:26689202,34093449:239704
x1,45:27237022,34093449
x1,45:27601022,34093449
x1,45:28458242,34093449
k1,45:28697945,34093449:239703
x1,45:29589745,34093449
k1,45:29829448,34093449:239703
x1,45:30175248,34093449
x1,45:30466448,34093449
k1,45:30706151,34093449:239703
x1,45:31361351,34093449
x1,45:31725351,34093449
x1,45:32453351,34093449
x1,45:33255971,34093449
k1,45:33495675,34093449:239704
x1,45:34409315,34093449
k1,45:34649018,34093449:239703
x1,45:35013018,34093449
x1,45:36529078,34093449
k1,45:36529078,34093449:0
)
(1,47:3729359,34879881:32799719,491400,163800
x1,47:5043399,34879881
k1,45:5311991,34879881:268592
x1,45:6806211,34879881
k1,45:7074802,34879881:268591
x1,45:7822822,34879881
x1,45:8407042,34879881
x1,45:8734642,34879881
x1,45:10021382,34879881
k1,45:10289974,34879881:268592
x1,45:11767814,34879881
k1,45:12036406,34879881:268592
x1,45:13530626,34879881
k1,45:13799218,34879881:268592
x1,45:14982218,34879881
x1,45:16110618,34879881
k1,45:16379209,34879881:268591
x1,45:18166449,34879881
k1,45:18435041,34879881:268592
x1,45:18726241,34879881
x1,45:19090241,34879881
x1,45:19417841,34879881
x1,45:19909241,34879881
k1,45:20177833,34879881:268592
x1,45:21087833,34879881
x1,45:22088833,34879881
x1,45:23290033,34879881
x1,45:23526633,34879881
k1,45:23795224,34879881:268591
x1,45:24526864,34879881
k1,45:24795456,34879881:268592
x1,45:25891096,34879881
x1,45:27354376,34879881
k1,45:27622968,34879881:268592
x1,45:28514768,34879881
k1,46:28783359,34879881:268591
x1,46:29733399,34879881
x1,46:29969999,34879881
k1,46:30238591,34879881:268592
x1,46:30893791,34879881
x1,46:31678211,34879881
k1,46:31946803,34879881:268592
x1,46:32678443,34879881
k1,46:32947035,34879881:268592
x1,46:33311035,34879881
x1,46:34827095,34879881
k1,46:35095686,34879881:268591
x1,46:35750886,34879881
k1,46:36019478,34879881:268592
x1,46:36529078,34879881
k1,46:36529078,34879881:0
)
(1,47:3729359,35666313:32799719,451360,127400
x1,47:4351799,35666313
x1,47:5589399,35666313
g1,46:5807799,35666313
x1,46:6826999,35666313
x1,46:7518599,35666313
x1,46:8414039,35666313
g1,46:8632439,35666313
x1,46:10292279,35666313
g1,46:10510679,35666313
x1,46:11020279,35666313
g1,46:11238679,35666313
x1,46:12658279,35666313
g1,46:12876679,35666313
x1,46:13531879,35666313
g1,46:13750279,35666313
x1,46:14259879,35666313
g1,46:14478279,35666313
x1,46:14969679,35666313
x1,46:16427499,35666313
g1,46:16645899,35666313
x1,46:17009899,35666313
x1,46:17938099,35666313
g1,46:18156499,35666313
x1,46:19250319,35666313
g1,46:19468719,35666313
x1,46:20487919,35666313
x1,46:21325119,35666313
x1,46:21689119,35666313
x1,46:22508119,35666313
g1,46:22726519,35666313
x1,46:23272519,35666313
g1,46:23490919,35666313
x1,46:24036919,35666313
x1,46:24764919,35666313
x1,46:25128919,35666313
x1,46:26057119,35666313
g1,46:26275519,35666313
x1,46:26603119,35666313
g1,46:26821519,35666313
x1,46:28022719,35666313
g1,46:28241119,35666313
x1,46:29114719,35666313
x1,46:30315919,35666313
x1,46:30734519,35666313
k1,47:36529078,35666313:5794559
g1,47:36529078,35666313
)
(1,47:3729359,36452745:32799719,0,0
g1,47:3729359,36452745
)
(1,49:3729359,37239177:32799719,451360,127400
h1,48:3729359,37239177:983040,0,0
x1,48:5158299,37239177
x1,48:6088319,37239177
k1,48:6273177,37239177:184858
x1,48:6746377,37239177
k1,48:6931234,37239177:184857
x1,48:8283494,37239177
k1,48:8468352,37239177:184858
x1,48:9123552,37239177
k1,48:9308409,37239177:184857
x1,48:12438809,37239177
x1,48:14313409,37239177
k1,48:14498267,37239177:184858
x1,48:15812307,37239177
k1,48:15997165,37239177:184858
x1,48:16324765,37239177
x1,48:16652365,37239177
x1,48:17584205,37239177
k1,48:17769062,37239177:184857
x1,48:18387862,37239177
x1,48:19061262,37239177
k1,48:19246120,37239177:184858
x1,48:19792120,37239177
k1,48:19976977,37239177:184857
x1,48:21143597,37239177
k1,48:21328455,37239177:184858
x1,48:21619655,37239177
x1,48:23294055,37239177
k1,48:23478912,37239177:184857
x1,48:24115912,37239177
x1,48:26245312,37239177
x1,48:26481912,37239177
k1,48:26666770,37239177:184858
x1,48:28668770,37239177
k1,48:28853628,37239177:184858
x1,48:30946628,37239177
k1,48:31131485,37239177:184857
x1,48:32445525,37239177
k1,48:32630383,37239177:184858
x1,48:33103583,37239177
k1,48:33288440,37239177:184857
x1,48:34968300,37239177
k1,48:35153158,37239177:184858
x1,48:35599058,37239177
x1,48:36529078,37239177
k1,48:36529078,37239177:0
)
(1,49:3729359,38025609:32799719,451360,127400
x1,49:4897799,38025609
g1,48:5116199,38025609
x1,48:9435059,38025609
g1,48:9653459,38025609
x1,48:10967499,38025609
g1,48:11185899,38025609
x1,48:11513499,38025609
x1,48:11841099,38025609
x1,48:12772939,38025609
g1,48:12991339,38025609
x1,48:13682939,38025609
x1,48:15557539,38025609
x1,48:16085339,38025609
g1,48:16303739,38025609
x1,48:16594939,38025609
x1,48:18269339,38025609
g1,48:18487739,38025609
x1,48:20271339,38025609
x1,48:21203179,38025609
g1,48:21421579,38025609
x1,48:22076779,38025609
g1,48:22295179,38025609
x1,48:23789399,38025609
g1,48:24007799,38025609
x1,48:24626599,38025609
x1,48:25481999,38025609
k1,49:36529078,38025609:11047079
g1,49:36529078,38025609
)
(1,52:3729359,40192607:32799719,651269,0
(1,52:3729359,40192607:0,0,0
g1,52:3729359,40192607
)
x1,52:4248280,40192607
g1,52:4594228,40192607
x1,52:5677862,40192607
x1,52:9153734,40192607
g1,52:9499682,40192607
x1,52:12526143,40192607
x1,52:14675300,40192607
k1,52:36529078,40192607:21853778
g1,52:36529078,40192607
)
(1,55:5695279,41627869:30833799,451360,127400
(1,54:5695279,41627869:0,282100,0
g1,54:5695279,41627869
g1,54:5040079,41627869
g1,54:4712399,41627869
(1,54:4712399,41627869:655200,282100,0
g1,54:4712399,41627869
x1,54:5367599,41627869
)
g1,54:5695279,41627869
)
x1,54:6947439,41627869
k1,54:7186786,41627869:239347
x1,54:7841986,41627869
k1,54:8081333,41627869:239347
x1,54:11211733,41627869
x1,54:12904333,41627869
k1,54:13143679,41627869:239346
x1,54:13871679,41627869
k1,54:14111026,41627869:239347
x1,54:15641646,41627869
x1,54:16751846,41627869
k1,54:16991193,41627869:239347
x1,54:18915843,41627869
x1,54:19916843,41627869
k1,54:20156190,41627869:239347
x1,54:21470230,41627869
k1,54:21709577,41627869:239347
x1,54:22037177,41627869
x1,54:22364777,41627869
x1,54:23296617,41627869
k1,54:23535964,41627869:239347
x1,54:24191164,41627869
k1,54:24430510,41627869:239346
x1,54:25158510,41627869
k1,54:25397857,41627869:239347
x1,54:26453457,41627869
k1,54:26692804,41627869:239347
x1,54:27020404,41627869
k1,54:27259751,41627869:239347
x1,54:29907851,41627869
k1,54:30147198,41627869:239347
x1,54:32513198,41627869
x1,54:32749798,41627869
k1,54:32989144,41627869:239346
x1,54:34246764,41627869
k1,54:34486111,41627869:239347
x1,54:34850111,41627869
x1,54:35816531,41627869
k1,54:36055878,41627869:239347
x1,54:36529078,41627869
k1,54:36529078,41627869:0
)
(1,55:5695279,42414301:30833799,451360,127400
x1,55:7941159,42414301
g1,54:8159559,42414301
x1,54:9073199,42414301
g1,54:9291599,42414301
x1,54:12804199,42414301
x1,54:13299239,42414301
g1,54:13517639,42414301
x1,54:14063639,42414301
g1,54:14282039,42414301
x1,54:14646039,42414301
x1,54:15612459,42414301
g1,54:15830859,42414301
x1,54:18710099,42414301
g1,54:18928499,42414301
x1,54:19256099,42414301
g1,54:19474499,42414301
x1,54:21445559,42414301
g1,54:21663959,42414301
x1,54:22137159,42414301
g1,54:22355559,42414301
x1,54:23341999,42414301
x1,54:25546019,42414301
k1,55:36529078,42414301:10983059
g1,55:36529078,42414301
)
(1,56:5695279,43200733:30833799,451360,127400
(1,55:5695279,43200733:0,282100,0
g1,55:5695279,43200733
g1,55:5040079,43200733
g1,55:4712399,43200733
(1,55:4712399,43200733:655200,282100,0
g1,55:4712399,43200733
x1,55:5367599,43200733
)
g1,55:5695279,43200733
)
x1,55:6141179,43200733
x1,55:7071199,43200733
k1,55:7224623,43200733:153424
x1,55:7697823,43200733
k1,55:7851248,43200733:153425
x1,55:8834048,43200733
x1,55:10128068,43200733
k1,55:10281492,43200733:153424
x1,55:10936692,43200733
k1,55:11090117,43200733:153425
x1,55:14260557,43200733
k1,55:14413981,43200733:153424
x1,55:14777981,43200733
k1,55:14931405,43200733:153424
x1,55:15259005,43200733
k1,55:15412430,43200733:153425
x1,55:16668230,43200733
k1,55:16821654,43200733:153424
x1,55:17549654,43200733
k1,55:17703078,43200733:153424
x1,55:19417518,43200733
k1,55:19570943,43200733:153425
x1,55:19898543,43200733
x1,55:20226143,43200733
x1,55:20881343,43200733
x1,55:21117943,43200733
k1,55:21271367,43200733:153424
x1,55:21926567,43200733
k1,55:22079992,43200733:153425
x1,55:23281192,43200733
k1,55:23434616,43200733:153424
x1,55:26787056,43200733
k1,55:26940480,43200733:153424
x1,55:28332780,43200733
k1,55:28486140,43200733:153360
x1,55:29951240,43200733
k1,55:30104665,43200733:153425
x1,55:31418705,43200733
k1,55:31572129,43200733:153424
x1,55:32573129,43200733
k1,55:32726554,43200733:153425
x1,55:33458194,43200733
k1,55:33611618,43200733:153424
x1,55:34157618,43200733
x1,55:35742838,43200733
x1,55:36529078,43200733
k1,55:36529078,43200733:0
)
(1,56:5695279,43987165:30833799,451360,127400
x1,56:6532479,43987165
x1,55:8683719,43987165
g1,55:8902119,43987165
x1,55:12181759,43987165
k1,56:36529079,43987165:24347320
g1,56:36529079,43987165
)
(1,57:5695279,44773597:30833799,451360,127400
(1,56:5695279,44773597:0,282100,0
g1,56:5695279,44773597
g1,56:5040079,44773597
g1,56:4712399,44773597
(1,56:4712399,44773597:655200,282100,0
g1,56:4712399,44773597
x1,56:5367599,44773597
)
g1,56:5695279,44773597
)
x1,56:6459679,44773597
k1,56:6658025,44773597:198346
x1,56:7549825,44773597
k1,56:7748172,44773597:198347
x1,56:8552612,44773597
k1,56:8750958,44773597:198346
x1,56:9296958,44773597
x1,56:10789358,44773597
k1,56:10987704,44773597:198346
x1,56:12301744,44773597
k1,56:12500090,44773597:198346
x1,56:13082490,44773597
k1,56:13280837,44773597:198347
x1,56:14811457,44773597
k1,56:15009803,44773597:198346
x1,56:15665003,44773597
k1,56:15863349,44773597:198346
x1,56:16811569,44773597
x1,56:17594169,44773597
k1,56:17792515,44773597:198346
x1,56:18596955,44773597
k1,56:18795302,44773597:198347
x1,56:19450502,44773597
k1,56:19648848,44773597:198346
x1,56:20012848,44773597
x1,56:21492508,44773597
k1,56:21690854,44773597:198346
x1,56:22728254,44773597
k1,56:22926600,44773597:198346
x1,56:23472600,44773597
x1,56:25057820,44773597
x1,56:25552860,44773597
k1,56:25751207,44773597:198347
x1,56:26628447,44773597
k1,56:26826793,44773597:198346
x1,56:27190793,44773597
x1,56:29513113,44773597
k1,56:29711459,44773597:198346
x1,56:31152899,44773597
k1,56:31351245,44773597:198346
x1,56:31678845,44773597
x1,56:32006445,44773597
x1,56:32938285,44773597
k1,56:33136632,44773597:198347
x1,56:34272312,44773597
x1,56:34599912,44773597
x1,56:35129532,44773597
k1,56:35327878,44773597:198346
x1,56:36529078,44773597
k1,56:36529078,44773597:0
)
(1,57:5695279,45560029:30833799,451360,127400
x1,57:7118519,45560029
g1,56:7336919,45560029
x1,56:7810119,45560029
g1,56:8028519,45560029
x1,56:9975919,45560029
x1,56:10867719,45560029
g1,56:11086119,45560029
x1,56:12400159,45560029
g1,56:12618559,45560029
x1,56:13932599,45560029
g1,56:14150999,45560029
x1,56:14806199,45560029
g1,56:15024599,45560029
x1,56:15388599,45560029
x1,56:16444199,45560029
x1,56:17376039,45560029
g1,56:17594439,45560029
x1,56:18544479,45560029
g1,56:18762879,45560029
x1,56:20366299,45560029
x1,56:21041519,45560029
g1,56:21259919,45560029
x1,56:22260919,45560029
g1,56:22479319,45560029
x1,56:23680519,45560029
g1,56:23898919,45560029
x1,56:24226519,45560029
g1,56:24444919,45560029
x1,56:25282119,45560029
g1,56:25500519,45560029
x1,56:27249539,45560029
k1,57:36529078,45560029:9279539
g1,57:36529078,45560029
)
]
(1,58:3729359,47813271:32799719,550500,235932
(1,58:3729359,47813271:32799719,550500,235932
[1,58:3729359,47813271:32799719,550500,235932
(1,58:3729359,47813271:32799719,550500,235932
(1,58:3729359,47813271:0,0,0
[1,58:3729359,47813271:32799719,0,0
(1,58:3729359,47813271:32799719,0,0
h1,58:3729359,47813271:0,0,0
k1,58:20129219,47813271:16399860
k1,58:36529079,47813271:16399860
)
]
k1,58:3729358,47813271:-32799720
)
g1,58:3729359,47813271
[1,58:3729359,47813271:32799719,550500,235932
(1,58:3729359,47813271:32799719,550500,235932
k1,58:19965419,47813271:16236060
h1,58:19965419,47813271:0,0,0
x1,58:20293019,47813271
r1,58:20293019,47813271:0,786432,235932
g1,58:20293019,47813271
k1,58:36529079,47813271:16236060
)
]
g1,58:36529078,47813271
(1,58:36529078,47813271:0,0,0
k1,58:3729358,47813271:-32799720
[1,58:3729358,47813271:32799719,0,0
(1,58:3729358,47813271:32799719,0,0
k1,58:36529078,47813271:32799720
h1,58:36529078,47813271:0,0,0
g1,58:36529078,47813271
g1,58:36529078,47813271
)
]
)
)
]
)
g1,58:36529078,47813271
)
]
]
!47561
}2
!10
{3
[1,64:4736286,47813271:31792792,43076985,235932
[1,64:3729359,47813271:32799719,44644064,235932
[1,64:3729359,3955639:32799719,786432,0
(1,64:3729359,3955639:32799719,786432,0
(1,64:3729359,3955639:32799719,786432,0
[1,64:3729359,3955639:32799719,786432,0
(1,64:3729359,3719707:32799719,550500,235932
(1,64:3729359,3719707:0,550500,235932
[1,64:3729359,3719707:32799719,550500,235932
(1,64:3729359,3719707:32799719,550500,235932
h1,64:3729359,3719707:0,0,0
x1,64:4684859,3719707
x1,64:5505679,3719707
g1,64:5724079,3719707
x1,64:6388379,3719707
g1,64:6606779,3719707
x1,64:6788779,3719707
g1,64:7007179,3719707
x1,64:9358619,3719707
g1,64:9577019,3719707
x1,64:10123019,3719707
r1,64:10123019,3719707:0,786432,235932
k1,64:23326049,3719707:13203030
k1,64:36529079,3719707:13203030
)
]
k1,64:3729358,3719707:-32799720
)
g1,64:3729359,3719707
[1,64:3729359,3719707:32799719,0,0
(1,64:3729359,3719707:32799719,0,0
k1,64:20129219,3719707:16399860
h1,64:20129219,3719707:0,0,0
g1,64:20129219,3719707
k1,64:36529079,3719707:16399860
)
]
g1,64:36529078,3719707
(1,64:36529078,3719707:0,550500,235932
k1,64:3729358,3719707:-32799720
[1,64:3729358,3719707:32799719,550500,235932
(1,64:3729358,3719707:32799719,550500,235932
k1,64:33899178,3719707:30169820
h1,64:33899178,3719707:0,0,0
x1,64:35182278,3719707
g1,64:35400678,3719707
x1,64:36529078,3719707
r1,64:36529078,3719707:0,786432,235932
g1,64:36529078,3719707
g1,64:36529078,3719707
)
]
)
)
]
)
g1,64:36529078,3955639
)
]
[1,64:3729359,45847191:32799719,40253152,0
(1,58:5695279,6249399:30833799,451360,127400
(1,57:5695279,6249399:0,282100,0
g1,57:5695279,6249399
g1,57:5040079,6249399
g1,57:4712399,6249399
(1,57:4712399,6249399:655200,282100,0
g1,57:4712399,6249399
x1,57:5367599,6249399
)
g1,57:5695279,6249399
)
x1,57:6395979,6249399
k1,57:6625014,6249399:229035
x1,57:7793454,6249399
k1,57:8022488,6249399:229034
x1,57:9192748,6249399
k1,57:9421783,6249399:229035
x1,57:12044403,6249399
k1,57:12273437,6249399:229034
x1,57:13274437,6249399
k1,57:13503472,6249399:229035
x1,57:14817512,6249399
k1,57:15046547,6249399:229035
x1,57:15374147,6249399
x1,57:15701747,6249399
x1,57:16633587,6249399
k1,57:16862621,6249399:229034
x1,57:18757241,6249399
x1,57:19800101,6249399
k1,57:20029136,6249399:229035
x1,57:20356736,6249399
k1,57:20585770,6249399:229034
x1,57:21422970,6249399
k1,57:21652005,6249399:229035
x1,57:22307205,6249399
k1,57:22536240,6249399:229035
x1,57:23122280,6249399
x1,57:23449880,6249399
x1,57:24197900,6249399
k1,57:24426934,6249399:229034
x1,57:26792934,6249399
x1,57:27029534,6249399
k1,57:27258569,6249399:229035
x1,57:29333369,6249399
x1,57:30226989,6249399
k1,57:30456023,6249399:229034
x1,57:31457023,6249399
x1,57:33586423,6249399
x1,57:33823023,6249399
k1,57:34052058,6249399:229035
x1,57:35034858,6249399
x1,57:35362458,6249399
x1,57:35671858,6249399
x1,57:35999458,6249399
x1,57:36529078,6249399
k1,57:36529078,6249399:0
)
(1,58:5695279,7035831:30833799,451360,127400
x1,58:6423279,7035831
g1,57:6641679,7035831
x1,57:9269759,7035831
g1,57:9488159,7035831
x1,57:12949799,7035831
x1,57:13368399,7035831
k1,58:36529079,7035831:23160680
g1,58:36529079,7035831
)
(1,60:3729359,9202829:32799719,825629,183455
(1,60:3729359,9202829:0,0,0
g1,60:3729359,9202829
)
g1,60:4075307,9202829
x1,60:4594228,9202829
g1,60:4940176,9202829
x1,60:6947282,9202829
g1,60:7293230,9202829
x1,60:8341703,9202829
g1,60:8687651,9202829
x1,60:13667491,9202829
x1,60:16348583,9202829
g1,60:16694531,9202829
x1,60:19126794,9202829
k1,60:36529078,9202829:17402284
g1,60:36529078,9202829
)
(1,62:3729359,10638091:32799719,451360,127400
h1,61:3729359,10638091:983040,0,0
x1,61:5413099,10638091
k1,61:5690073,10638091:276974
x1,61:6638293,10638091
x1,61:6893093,10638091
x1,61:7220693,10638091
x1,61:8330893,10638091
k1,61:8607868,10638091:276975
x1,61:9263068,10638091
x1,61:10054768,10638091
x1,61:10345968,10638091
x1,61:11164968,10638091
k1,61:11441883,10638091:276915
x1,61:11769483,10638091
k1,61:12046458,10638091:276975
x1,61:12883658,10638091
k1,61:13160632,10638091:276974
x1,61:14036052,10638091
x1,61:14875072,10638091
x1,61:15421072,10638091
x1,61:16622272,10638091
x1,61:16858872,10638091
k1,61:17135847,10638091:276975
x1,61:17863847,10638091
x1,61:18701047,10638091
x1,61:19902247,10638091
x1,61:20430047,10638091
k1,61:20707021,10638091:276974
x1,61:22021061,10638091
k1,61:22298036,10638091:276975
x1,61:23299036,10638091
k1,61:23576010,10638091:276974
x1,61:24307650,10638091
k1,61:24584625,10638091:276975
x1,61:25130625,10638091
x1,61:25804025,10638091
x1,61:26715845,10638091
x1,61:27502085,10638091
k1,61:27779059,10638091:276974
x1,61:28616259,10638091
x1,61:28962059,10638091
x1,61:30767499,10638091
k1,61:31044474,10638091:276975
x1,61:31699674,10638091
k1,61:31976648,10638091:276974
x1,61:33368948,10638091
k1,61:33645864,10638091:276916
x1,61:35292964,10638091
k1,61:35569938,10638091:276974
x1,61:36529078,10638091
k1,61:36529078,10638091:0
)
(1,62:3729359,11424523:32799719,451360,127400
x1,62:5116199,11424523
k1,61:5310820,11424523:194621
x1,61:6260860,11424523
x1,61:6497460,11424523
k1,61:6692081,11424523:194621
x1,61:7603901,11424523
x1,61:8517541,11424523
x1,61:9012581,11424523
k1,61:9207202,11424523:194621
x1,61:10521242,11424523
k1,61:10715863,11424523:194621
x1,61:11189063,11424523
k1,61:11383684,11424523:194621
x1,61:11747684,11424523
x1,61:12038884,11424523
x1,61:13114504,11424523
k1,61:13309125,11424523:194621
x1,61:16652465,11424523
k1,61:16847086,11424523:194621
x1,61:17429486,11424523
k1,61:17624107,11424523:194621
x1,61:17988107,11424523
x1,61:18279307,11424523
x1,61:19354927,11424523
k1,61:19549548,11424523:194621
x1,61:20097368,11424523
x1,61:21009188,11424523
x1,61:21922828,11424523
x1,61:22450628,11424523
k1,61:22645250,11424523:194622
x1,61:23646250,11424523
x1,61:23955650,11424523
x1,61:24501650,11424523
x1,61:25630050,11424523
k1,61:25824671,11424523:194621
x1,61:26479871,11424523
k1,61:26674492,11424523:194621
x1,61:27184092,11424523
k1,61:27378713,11424523:194621
x1,61:28798313,11424523
k1,61:28992934,11424523:194621
x1,61:29648134,11424523
k1,61:29842755,11424523:194621
x1,61:30352355,11424523
k1,61:30546976,11424523:194621
x1,61:31038376,11424523
x1,61:32496196,11424523
k1,61:32690817,11424523:194621
x1,61:33346017,11424523
k1,61:33540638,11424523:194621
x1,61:35400678,11424523
x1,61:36529078,11424523
k1,61:36529078,11424523:0
)
(1,62:3729359,12210955:32799719,491400,163800
x1,62:4420959,12210955
k1,61:4695162,12210955:274203
x1,61:5241162,12210955
k1,61:5515366,12210955:274204
x1,61:6243366,12210955
k1,61:6517569,12210955:274203
x1,61:8414009,12210955
k1,61:8688213,12210955:274204
x1,61:10138753,12210955
k1,61:10412956,12210955:274203
x1,61:10886156,12210955
k1,61:11160359,12210955:274203
x1,61:11524359,12210955
x1,61:11815559,12210955
x1,61:12891179,12210955
k1,61:13165383,12210955:274204
x1,61:16068283,12210955
k1,61:16342486,12210955:274203
x1,61:17580086,12210955
k1,61:17854233,12210955:274147
x1,61:18294673,12210955
x1,61:19168273,12210955
x1,61:19823473,12210955
k1,61:20097677,12210955:274204
x1,61:21098677,12210955
k1,61:21372880,12210955:274203
x1,61:22428480,12210955
k1,61:22702684,12210955:274204
x1,61:23507124,12210955
k1,61:23781327,12210955:274203
x1,61:25095367,12210955
k1,61:25369570,12210955:274203
x1,61:25842770,12210955
k1,61:26116974,12210955:274204
x1,61:26990574,12210955
x1,61:27663974,12210955
k1,61:27938177,12210955:274203
x1,61:28706217,12210955
x1,61:29419657,12210955
x1,61:30513477,12210955
k1,61:30787681,12210955:274204
x1,61:31333681,12210955
k1,61:31607884,12210955:274203
x1,61:32845484,12210955
k1,61:33119631,12210955:274147
x1,61:34120631,12210955
k1,61:34394835,12210955:274204
x1,61:35450435,12210955
k1,61:35724638,12210955:274203
x1,61:36529078,12210955
k1,61:36529078,12210955:0
)
(1,62:3729359,12997387:32799719,451360,127400
x1,62:5043399,12997387
k1,61:5235290,12997387:191891
x1,61:5708490,12997387
k1,61:5900381,12997387:191891
x1,61:6773981,12997387
x1,61:7447381,12997387
k1,61:7639272,12997387:191891
x1,61:8330872,12997387
x1,61:8876872,12997387
x1,61:9659472,12997387
x1,61:9932472,12997387
k1,61:10124363,12997387:191891
x1,61:10670363,12997387
x1,61:12568623,12997387
k1,61:12760514,12997387:191891
x1,61:13206414,12997387
x1,61:14136434,12997387
k1,61:14328325,12997387:191891
x1,61:15383925,12997387
x1,61:15929925,12997387
x1,61:16712525,12997387
x1,61:16985525,12997387
k1,61:17177416,12997387:191891
x1,61:17723416,12997387
x1,61:19621676,12997387
k1,61:19813567,12997387:191891
x1,61:20505167,12997387
k1,61:20697058,12997387:191891
x1,61:22229498,12997387
x1,61:23357898,12997387
k1,61:23549790,12997387:191892
x1,61:24863830,12997387
k1,61:25055721,12997387:191891
x1,61:25787361,12997387
k1,61:25979252,12997387:191891
x1,61:27366092,12997387
k1,61:27557983,12997387:191891
x1,61:28558983,12997387
k1,61:28750874,12997387:191891
x1,61:29770074,12997387
k1,61:29961965,12997387:191891
x1,61:31381565,12997387
k1,61:31573456,12997387:191891
x1,61:32228656,12997387
k1,61:32420547,12997387:191891
x1,61:32911947,12997387
x1,61:34369767,12997387
k1,61:34561658,12997387:191891
x1,61:35109478,12997387
x1,61:36292478,12997387
x1,61:36529078,12997387
k1,61:36529078,12997387:0
)
(1,62:3729359,13783819:32799719,451360,127400
x1,62:4639359,13783819
x1,62:6250059,13783819
k1,61:6513132,13783819:263073
x1,61:7481372,13783819
k1,61:7744446,13783819:263074
x1,61:8618046,13783819
x1,61:9819246,13783819
k1,61:10082319,13783819:263073
x1,61:11319919,13783819
k1,61:11582992,13783819:263073
x1,61:12387432,13783819
k1,61:12650505,13783819:263073
x1,61:13598725,13783819
x1,61:14945525,13783819
k1,61:15208599,13783819:263074
x1,61:16084019,13783819
k1,61:16347092,13783819:263073
x1,61:17366292,13783819
k1,61:17629365,13783819:263073
x1,61:19048965,13783819
k1,61:19312039,13783819:263074
x1,61:19967239,13783819
k1,61:20230312,13783819:263073
x1,61:20721712,13783819
x1,61:22179532,13783819
k1,61:22442605,13783819:263073
x1,61:23571005,13783819
k1,61:23834078,13783819:263073
x1,61:24927898,13783819
k1,61:25190972,13783819:263074
x1,61:26210172,13783819
k1,61:26473245,13783819:263073
x1,61:26819045,13783819
x1,61:27110245,13783819
x1,61:28204065,13783819
k1,61:28467138,13783819:263073
x1,61:28758338,13783819
x1,61:29122338,13783819
x1,61:30561958,13783819
k1,61:30825031,13783819:263073
x1,61:32031691,13783819
k1,61:32294765,13783819:263074
x1,61:33608805,13783819
k1,61:33871878,13783819:263073
x1,61:34927478,13783819
x1,61:35473478,13783819
x1,61:36256078,13783819
x1,61:36529078,13783819
k1,61:36529078,13783819:0
)
(1,62:3729359,14570251:32799719,451360,127400
x1,62:4275359,14570251
x1,62:6173619,14570251
k1,61:6440231,14570251:266612
x1,61:7459431,14570251
k1,61:7726043,14570251:266612
x1,61:9145643,14570251
k1,61:9412256,14570251:266613
x1,61:10067456,14570251
k1,61:10334068,14570251:266612
x1,61:10825468,14570251
x1,61:12283288,14570251
k1,61:12549900,14570251:266612
x1,61:13569100,14570251
x1,61:14770300,14570251
x1,61:15298100,14570251
k1,61:15564712,14570251:266612
x1,61:16512932,14570251
k1,61:16779544,14570251:266612
x1,61:17693184,14570251
k1,61:17959796,14570251:266612
x1,61:19197396,14570251
x1,61:20349456,14570251
k1,61:20616069,14570251:266613
x1,61:21784509,14570251
k1,61:22051121,14570251:266612
x1,61:22415121,14570251
x1,61:22724521,14570251
x1,61:23674561,14570251
k1,61:23941173,14570251:266612
x1,61:24942173,14570251
k1,61:25208785,14570251:266612
x1,61:25718385,14570251
k1,61:25984997,14570251:266612
x1,61:27914197,14570251
k1,61:28180809,14570251:266612
x1,61:28690409,14570251
k1,61:28957022,14570251:266613
x1,61:30376622,14570251
k1,61:30643234,14570251:266612
x1,61:31298434,14570251
k1,61:31565046,14570251:266612
x1,61:32056446,14570251
x1,61:33514266,14570251
k1,61:33780878,14570251:266612
x1,61:34800078,14570251
x1,61:36001278,14570251
x1,61:36529078,14570251
k1,61:36529078,14570251:0
)
(1,62:3729359,15356683:32799719,451360,127400
x1,62:5294559,15356683
k1,61:5500100,15356683:205541
x1,61:5845900,15356683
x1,61:6137100,15356683
x1,61:7230920,15356683
k1,61:7436461,15356683:205541
x1,61:7946061,15356683
k1,61:8151602,15356683:205541
x1,61:8661202,15356683
k1,61:8866743,15356683:205541
x1,61:10180783,15356683
k1,61:10386324,15356683:205541
x1,61:11259924,15356683
x1,61:12501164,15356683
k1,61:12706705,15356683:205541
x1,61:14089905,15356683
k1,61:14295446,15356683:205541
x1,61:14641246,15356683
x1,61:14932446,15356683
x1,61:16026266,15356683
k1,61:16231807,15356683:205541
x1,61:17545847,15356683
k1,61:17751388,15356683:205541
x1,61:18479388,15356683
k1,61:18684930,15356683:205542
x1,61:19303730,15356683
x1,61:19958930,15356683
x1,61:20504930,15356683
x1,61:20850730,15356683
x1,61:21360330,15356683
x1,61:22526950,15356683
k1,61:22732491,15356683:205541
x1,61:23278491,15356683
k1,61:23484032,15356683:205541
x1,61:24068252,15356683
x1,61:25034672,15356683
x1,61:25325872,15356683
x1,61:26112112,15356683
x1,61:27320592,15356683
k1,61:27526133,15356683:205541
x1,61:28547153,15356683
x1,61:29020353,15356683
x1,61:30221553,15356683
x1,61:30458153,15356683
k1,61:30663694,15356683:205541
x1,61:31173294,15356683
k1,61:31378835,15356683:205541
x1,61:32798435,15356683
k1,61:33003976,15356683:205541
x1,61:33659176,15356683
k1,61:33864717,15356683:205541
x1,61:34374317,15356683
k1,61:34579858,15356683:205541
x1,61:35071258,15356683
x1,61:36529078,15356683
k1,61:36529078,15356683:0
)
(1,62:3729359,16143115:32799719,451360,127400
x1,62:5494759,16143115
g1,61:5713159,16143115
x1,61:6695959,16143115
x1,61:7351159,16143115
x1,61:7897159,16143115
x1,61:8242959,16143115
x1,61:8752559,16143115
x1,61:9919179,16143115
g1,61:10137579,16143115
x1,61:10465179,16143115
g1,61:10683579,16143115
x1,61:11520779,16143115
g1,61:11739179,16143115
x1,61:12758379,16143115
x1,61:13959579,16143115
x1,61:14487379,16143115
g1,61:14705779,16143115
x1,61:15360979,16143115
g1,61:15579379,16143115
x1,61:16747819,16143115
g1,61:16966219,16143115
x1,61:17621419,16143115
g1,61:17839819,16143115
x1,61:18349419,16143115
k1,62:36529079,16143115:18179660
g1,62:36529079,16143115
)
(1,62:3729359,16929547:32799719,0,0
g1,62:3729359,16929547
)
(1,64:3729359,17715979:32799719,451360,127400
h1,63:3729359,17715979:983040,0,0
x1,63:5522299,17715979
k1,63:5700628,17715979:178329
x1,63:6283028,17715979
k1,63:6461357,17715979:178329
x1,63:7353157,17715979
k1,63:7531486,17715979:178329
x1,63:10008506,17715979
k1,63:10186834,17715979:178328
x1,63:10918474,17715979
k1,63:11096803,17715979:178329
x1,63:12374443,17715979
k1,63:12552772,17715979:178329
x1,63:13866812,17715979
k1,63:14045141,17715979:178329
x1,63:14372741,17715979
x1,63:15209941,17715979
x1,63:16505781,17715979
k1,63:16684110,17715979:178329
x1,63:17998150,17715979
k1,63:18176478,17715979:178328
x1,63:19086478,17715979
x1,63:20142078,17715979
k1,63:20320407,17715979:178329
x1,63:20975607,17715979
k1,63:21153936,17715979:178329
x1,63:24211536,17715979
k1,63:24389865,17715979:178329
x1,63:25121505,17715979
k1,63:25299834,17715979:178329
x1,63:27858754,17715979
k1,63:28037083,17715979:178329
x1,63:28364683,17715979
x1,63:28692283,17715979
x1,63:29256483,17715979
k1,63:29434811,17715979:178328
x1,63:30528631,17715979
k1,63:30706960,17715979:178329
x1,63:31070960,17715979
x1,63:32838180,17715979
k1,63:33016509,17715979:178329
x1,63:33671709,17715979
k1,63:33850038,17715979:178329
x1,63:36529078,17715979
k1,63:36529078,17715979:0
)
(1,64:3729359,18502411:32799719,451360,127400
x1,64:4688499,18502411
k1,63:4869000,18502411:180501
x1,63:8381600,18502411
x1,63:8876640,18502411
k1,63:9057141,18502411:180501
x1,63:9384741,18502411
x1,63:9712341,18502411
x1,63:10276541,18502411
k1,63:10457043,18502411:180502
x1,63:10930243,18502411
k1,63:11110744,18502411:180501
x1,63:11474744,18502411
x1,63:13241964,18502411
k1,63:13422465,18502411:180501
x1,63:14077665,18502411
k1,63:14258166,18502411:180501
x1,63:16755206,18502411
k1,63:16935707,18502411:180501
x1,63:17849347,18502411
k1,63:18029848,18502411:180501
x1,63:20588768,18502411
k1,63:20769270,18502411:180502
x1,63:22814950,18502411
x1,63:24580350,18502411
x1,63:24998950,18502411
k1,63:25179451,18502411:180501
x1,63:25916551,18502411
k1,63:26097052,18502411:180501
x1,63:26442852,18502411
x1,63:27827872,18502411
k1,63:28008373,18502411:180501
x1,63:28663573,18502411
k1,63:28844074,18502411:180501
x1,63:29326374,18502411
x1,63:30436574,18502411
k1,63:30617076,18502411:180502
x1,63:31508876,18502411
k1,63:31689377,18502411:180501
x1,63:34856177,18502411
x1,63:35092777,18502411
k1,63:35273278,18502411:180501
x1,63:35619078,18502411
x1,63:36529078,18502411
k1,63:36529078,18502411:0
)
(1,64:3729359,19288843:32799719,451360,127400
x1,64:4238959,19288843
k1,63:4437131,19288843:198172
x1,63:5174231,19288843
k1,63:5372402,19288843:198171
x1,63:5718202,19288843
x1,63:7103222,19288843
k1,63:7301394,19288843:198172
x1,63:7956594,19288843
k1,63:8154765,19288843:198171
x1,63:10460705,19288843
k1,63:10658877,19288843:198172
x1,63:11550677,19288843
k1,63:11748848,19288843:198171
x1,63:14915648,19288843
x1,63:15152248,19288843
k1,63:15350420,19288843:198172
x1,63:15696220,19288843
x1,63:16606220,19288843
k1,63:16804391,19288843:198171
x1,63:17532391,19288843
k1,63:17730563,19288843:198172
x1,63:18968163,19288843
x1,63:19861783,19288843
k1,63:20059954,19288843:198171
x1,63:21121014,19288843
k1,63:21319186,19288843:198172
x1,63:23141006,19288843
k1,63:23339177,19288843:198171
x1,63:24780617,19288843
k1,63:24978789,19288843:198172
x1,63:25306389,19288843
x1,63:26143589,19288843
x1,63:27439429,19288843
k1,63:27637600,19288843:198171
x1,63:30258400,19288843
x1,63:30495000,19288843
k1,63:30693172,19288843:198172
x1,63:31202772,19288843
k1,63:31400943,19288843:198171
x1,63:32820543,19288843
k1,63:33018715,19288843:198172
x1,63:33673915,19288843
k1,63:33872086,19288843:198171
x1,63:34381686,19288843
k1,63:34579858,19288843:198172
x1,63:36529078,19288843
k1,63:36529078,19288843:0
)
(1,64:3729359,20075275:32799719,491400,163800
x1,64:4056959,20075275
k1,63:4298715,20075275:241756
x1,63:4589915,20075275
x1,63:6264315,20075275
k1,63:6506070,20075275:241755
x1,63:7124870,20075275
x1,63:7452470,20075275
k1,63:7694226,20075275:241756
x1,63:8897246,20075275
k1,63:9139002,20075275:241756
x1,63:9685002,20075275
k1,63:9926758,20075275:241756
x1,63:10399958,20075275
k1,63:10641713,20075275:241755
x1,63:11515313,20075275
x1,63:12188713,20075275
k1,63:12430469,20075275:241756
x1,63:14141269,20075275
k1,63:14383025,20075275:241756
x1,63:15405865,20075275
x1,63:17213125,20075275
k1,63:17454881,20075275:241756
x1,63:18146481,20075275
k1,63:18388236,20075275:241755
x1,63:20408436,20075275
x1,63:20681436,20075275
k1,63:20923192,20075275:241756
x1,63:23622252,20075275
k1,63:23864008,20075275:241756
x1,63:24719408,20075275
k1,63:24961164,20075275:241756
x1,63:27261644,20075275
k1,63:27503399,20075275:241755
x1,63:29907619,20075275
k1,63:30149375,20075275:241756
x1,63:30695375,20075275
k1,63:30937131,20075275:241756
x1,63:31741571,20075275
k1,63:31983327,20075275:241756
x1,63:32969767,20075275
k1,63:33211522,20075275:241755
x1,63:33866722,20075275
k1,63:34108478,20075275:241756
x1,63:36529078,20075275
k1,63:36529078,20075275:0
)
(1,64:3729359,20861707:32799719,451360,127400
x1,64:4754019,20861707
g1,63:4972419,20861707
x1,63:6246419,20861707
g1,63:6464819,20861707
x1,63:8685219,20861707
g1,63:8903619,20861707
x1,63:9595219,20861707
g1,63:9813619,20861707
x1,63:11378819,20861707
g1,63:11597219,20861707
x1,63:14767659,20861707
k1,64:36529079,20861707:21761420
g1,64:36529079,20861707
)
]
(1,64:3729359,47813271:32799719,550500,235932
(1,64:3729359,47813271:32799719,550500,235932
[1,64:3729359,47813271:32799719,550500,235932
(1,64:3729359,47813271:32799719,550500,235932
(1,64:3729359,47813271:0,0,0
[1,64:3729359,47813271:32799719,0,0
(1,64:3729359,47813271:32799719,0,0
h1,64:3729359,47813271:0,0,0
k1,64:20129219,47813271:16399860
k1,64:36529079,47813271:16399860
)
]
k1,64:3729358,47813271:-32799720
)
g1,64:3729359,47813271
[1,64:3729359,47813271:32799719,550500,235932
(1,64:3729359,47813271:32799719,550500,235932
k1,64:19965419,47813271:16236060
h1,64:19965419,47813271:0,0,0
x1,64:20293019,47813271
r1,64:20293019,47813271:0,786432,235932
g1,64:20293019,47813271
k1,64:36529079,47813271:16236060
)
]
g1,64:36529078,47813271
(1,64:36529078,47813271:0,0,0
k1,64:3729358,47813271:-32799720
[1,64:3729358,47813271:32799719,0,0
(1,64:3729358,47813271:32799719,0,0
k1,64:36529078,47813271:32799720
h1,64:36529078,47813271:0,0,0
g1,64:36529078,47813271
g1,64:36529078,47813271
)
]
)
)
]
)
g1,64:36529078,47813271
)
]
]
!20522
}3
Input:51:C:\Users\USER\Documents\GitHub\projet-reseau-GoBackN\bqsim\src\RapportReseau1.aux
!101
Postamble:
Count:1301
!27
Post scriptum:
