SyncTeX Version:1
Input:1:C:\Users\USER\Documents\GitHub\projet-reseau-GoBackN\bqsim\src\RapportReseau1.tex
Input:2:C:\Users\USER\Documents\Latex\tex\latex\base\report.cls
Input:3:C:\Users\USER\Documents\Latex\tex\latex\base\size10.clo
Input:4:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphicx.sty
Input:5:C:\Users\USER\Documents\Latex\tex\latex\graphics\keyval.sty
Input:6:C:\Users\USER\Documents\Latex\tex\latex\graphics\graphics.sty
Input:7:C:\Users\USER\Documents\Latex\tex\latex\graphics\trig.sty
Input:8:C:\Users\USER\Documents\Latex\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Users\USER\Documents\Latex\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\infwarerr.sty
Input:11:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ltxcmds.sty
Input:12:C:\Users\USER\Documents\Latex\tex\latex\sidecap\sidecap.sty
Input:13:C:\Users\USER\Documents\Latex\tex\latex\base\ifthen.sty
Input:14:C:\Users\USER\Documents\Latex\tex\latex\fancyhdr\fancyhdr.sty
Input:15:C:\Users\USER\Documents\Latex\tex\latex\graphics\lscape.sty
Input:16:C:\Users\USER\Documents\Latex\tex\latex\textpos\textpos.sty
Input:17:C:\Users\USER\Documents\Latex\tex\latex\ms\everyshi.sty
Input:18:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Users\USER\Documents\Latex\tex\context\base\supp-pdf.mkii
Input:21:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\pdftexcmds.sty
Input:22:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifluatex.sty
Input:23:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\ifpdf.sty
Input:24:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\epstopdf-base.sty
Input:25:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\grfext.sty
Input:26:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvdefinekeys.sty
Input:27:C:\Users\USER\Documents\Latex\tex\latex\oberdiek\kvoptions.sty
Input:28:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\kvsetkeys.sty
Input:29:C:\Users\USER\Documents\Latex\tex\generic\oberdiek\etexcmds.sty
Input:30:C:\Users\USER\Documents\Latex\tex\latex\ms\ragged2e.sty
Input:31:C:\Users\USER\Documents\Latex\tex\latex\ms\everysel.sty
Input:32:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsa.fd
Input:33:C:\Users\USER\Documents\Latex\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2410
{1
[1,17:4736286,46220574:26673152,41484288,0
[1,17:8799518,46220574:22609920,40435712,0
[1,17:8799518,6571294:22609920,786432,0
h1,17:8799518,6571294:22609920,0,0
]
[1,17:8799518,44254494:22609920,36044800,0
h1,17:8799518,8865054:0,0,0
(1,17:8799518,20133444:22609920,773689,220273
k1,17:15590141,20133444:6790623
(1,17:15590141,20133444:0,0,0
g1,17:15590141,20133444
g1,17:15590141,20133444
g1,17:15262461,20133444
h1,17:15262461,20133444:0,0,0
g1,17:15590141,20133444
)
x1,17:18037159,20133444
x1,17:19388186,20133444
g1,17:19730062,20133444
x1,17:23474861,20133444
g1,17:23816737,20133444
x1,17:24618815,20133444
g1,17:24618815,20133444
k1,17:31409438,20133444:6790623
)
(1,17:8799518,21575236:22609920,0,0
k1,17:19933540,21575236:11134022
h1,17:19933540,21575236:0,0,0
g1,17:20275416,21575236
g1,17:20275416,21575236
k1,17:31409438,21575236:11134022
)
(1,17:8799518,23017028:22609920,786432,220273
k1,17:9995022,23017028:1195504
h1,17:9995022,23017028:0,0,0
x1,17:11626852,23017028
x1,17:13142262,23017028
g1,17:13602466,23017028
x1,17:16154702,23017028
x1,17:17906770,23017028
g1,17:18248646,23017028
x1,17:19629256,23017028
x1,17:21187359,23017028
x1,17:22048601,23017028
x1,17:22627133,23017028
g1,17:22969009,23017028
x1,17:23488376,23017028
x1,17:24007742,23017028
x1,17:24898567,23017028
g1,17:25240443,23017028
x1,17:26798546,23017028
x1,17:28833323,23017028
g1,17:29175199,23017028
x1,17:30213935,23017028
k1,17:31409438,23017028:1195503
)
(1,17:8799518,24458820:22609920,742872,220273
k1,17:17741338,24458820:8941820
x1,17:22467617,24458820
g1,17:22467617,24458820
k1,17:31409437,24458820:8941820
)
(1,17:8799518,27342407:22609920,642250,2110262
k1,17:10817253,27342407:2017735
h1,17:10817253,27342407:0,0,0
(1,17:10817253,27342407:18574450,642250,2110262
$1,17:10817253,27342407
[1,17:10817253,27342407:18574450,642250,2110262
(1,17:10817253,27342407:18574450,642250,275254
g1,17:10817253,27342407
(1,17:10817253,27342407:18574450,642250,275254
r1,17:10817253,27342407:0,917504,275254
g1,17:11210469,27342407
k1,17:18412028,27342407:7201559
x1,17:20556308,27342407
x1,17:20919938,27342407
g1,17:21176618,27342407
x1,17:21796928,27342407
k1,17:28998487,27342407:7201559
g1,17:29391703,27342407
)
g1,17:29391703,27342407
)
(1,17:10817253,28259911:18574450,642250,275254
g1,17:10817253,28259911
(1,17:10817253,28259911:18574450,642250,275254
r1,17:10817253,28259911:0,917504,275254
g1,17:11210469,28259911
g1,17:11210469,28259911
x1,17:12333308,28259911
x1,17:13295858,28259911
g1,17:13552538,28259911
x1,17:15573757,28259911
g1,17:15830437,28259911
x1,17:17113291,28259911
x1,17:20588212,28259911
g1,17:20844892,28259911
x1,17:21058792,28259911
g1,17:21315472,28259911
x1,17:24078787,28259911
g1,17:24335467,28259911
x1,17:26431687,28259911
g1,17:26688367,28259911
x1,17:28998487,28259911
g1,17:28998487,28259911
g1,17:29391703,28259911
)
g1,17:29391703,28259911
)
(1,17:10817253,29177415:18574450,642250,275254
g1,17:10817253,29177415
(1,17:10817253,29177415:18574450,642250,275254
r1,17:10817253,29177415:0,917504,275254
g1,17:11210469,29177415
k1,17:18559392,29177415:7348923
x1,17:20066978,29177415
g1,17:20323658,29177415
x1,17:21649565,29177415
k1,17:28998487,29177415:7348922
g1,17:29391703,29177415
)
g1,17:29391703,29177415
)
]
$1,17:29391703,27342407
)
g1,17:29391703,27342407
k1,17:31409438,27342407:2017735
)
(1,17:8799518,31023195:22609920,521949,0
k1,17:18072428,31023195:9272910
h1,17:18072428,31023195:0,0,0
x1,17:18842468,31023195
g1,17:19099148,31023195
x1,17:20339768,31023195
g1,17:20596448,31023195
x1,17:22136528,31023195
g1,17:22136528,31023195
k1,17:31409438,31023195:9272910
)
h1,17:8799518,38359425:0,0,0
]
h1,17:8799518,46220574:22609920,0,0
]
]
!3692
}1
Input:34:C:\Users\USER\Documents\Latex\tex\latex\base\omscmr.fd
!73
{2
[1,33:4736286,46220574:26673152,41484288,235932
[1,33:8799518,46220574:22609920,40435712,235932
[1,33:8799518,6571294:22609920,786432,0
(1,33:8799518,6571294:22609920,786432,0
(1,33:8799518,6571294:22609920,786432,0
[1,33:8799518,6571294:22609920,786432,0
(1,33:8799518,6335362:22609920,550500,235932
(1,33:8799518,6335362:0,550500,235932
[1,33:8799518,6335362:22609920,550500,235932
(1,33:8799518,6335362:22609920,550500,235932
h1,33:8799518,6335362:0,0,0
x1,33:10626338,6335362
x1,33:10935814,6335362
g1,33:11154267,6335362
x1,33:11682198,6335362
g1,33:11973469,6335362
x1,33:12929205,6335362
x1,33:13750227,6335362
g1,33:13968680,6335362
x1,33:14633143,6335362
g1,33:14851596,6335362
x1,33:15033641,6335362
g1,33:15252094,6335362
x1,33:17604113,6335362
g1,33:17822566,6335362
x1,33:18368701,6335362
r1,33:18368701,6335362:0,786432,235932
k1,33:24889070,6335362:6520369
k1,33:31409438,6335362:6520368
)
]
k1,33:8799518,6335362:-22609920
)
g1,33:8799518,6335362
[1,33:8799518,6335362:22609920,0,0
(1,33:8799518,6335362:22609920,0,0
k1,33:20104478,6335362:11304960
h1,33:20104478,6335362:0,0,0
g1,33:20104478,6335362
k1,33:31409438,6335362:11304960
)
]
g1,33:31409438,6335362
(1,33:31409438,6335362:0,550500,235932
k1,33:8799518,6335362:-22609920
[1,33:8799518,6335362:22609920,550500,235932
(1,33:8799518,6335362:22609920,550500,235932
k1,33:28778890,6335362:19979372
h1,33:28778890,6335362:0,0,0
x1,33:30062307,6335362
g1,33:30280760,6335362
x1,33:31409439,6335362
r1,33:31409439,6335362:0,786432,235932
g1,33:31409439,6335362
g1,33:31409439,6335362
)
]
)
)
]
)
g1,33:31409438,6571294
)
]
[1,33:8799518,44254494:22609920,36044800,0
(1,18:8799518,8865054:22609920,655359,0
(1,18:8799518,8865054:0,0,0
g1,18:8799518,8865054
)
x1,18:9625270,8865054
g1,18:10097128,8865054
x1,18:16139977,8865054
g1,18:16493871,8865054
x1,18:17391167,8865054
g1,18:17745061,8865054
x1,18:22164366,8865054
k1,18:31409438,8865054:9245072
g1,18:31409438,8865054
)
(1,20:8799518,10300473:22609920,455111,127431
r1,19:8799518,10300473:0,582542,127431
k1,19:9731857,10300473:932339
k1,19:9731857,10300473:0
k1,19:9951366,10300473:219509
x1,19:10397376,10300473
x1,19:11327625,10300473
k1,19:11547134,10300473:219509
x1,19:13260175,10300473
k1,19:13479684,10300473:219509
x1,19:13661729,10300473
k1,19:13881238,10300473:219509
x1,19:14573009,10300473
x1,19:15301189,10300473
x1,19:15920141,10300473
x1,19:17230865,10300473
k1,19:17450638,10300473:219773
x1,19:17814728,10300473
k1,19:18034237,10300473:219509
x1,19:19181121,10300473
k1,19:19400631,10300473:219510
x1,19:19950405,10300473
k1,19:20169914,10300473:219509
x1,19:20534004,10300473
x1,19:20879890,10300473
x1,19:21320438,10300473
x1,19:22449117,10300473
x1,19:23361161,10300473
k1,19:23580670,10300473:219509
x1,19:24895034,10300473
k1,19:25114543,10300473:219509
x1,19:25587859,10300473
k1,19:25807368,10300473:219509
x1,19:26719412,10300473
x1,19:27285571,10300473
x1,19:28598114,10300473
k1,19:28817623,10300473:219509
x1,19:29806125,10300473
k1,19:30025898,10300473:219773
x1,19:31190985,10300473
x1,19:31409438,10300473
k1,20:31409438,10300473:0
)
(1,20:8799518,11086905:22609920,491520,163840
x1,20:10075652,11086905
k1,19:10279739,11086905:204087
x1,19:11011558,11086905
k1,19:11215645,11086905:204087
x1,19:11871006,11086905
x1,19:13205393,11086905
k1,19:13409479,11086905:204086
x1,19:13737160,11086905
k1,19:13941247,11086905:204087
x1,19:15470424,11086905
k1,19:15674511,11086905:204087
x1,19:16329872,11086905
k1,19:16533959,11086905:204087
x1,19:17043685,11086905
k1,19:17247771,11086905:204086
x1,19:18412858,11086905
x1,19:20306125,11086905
k1,19:20510212,11086905:204087
x1,19:21365824,11086905
x1,19:21693505,11086905
x1,19:21984777,11086905
k1,19:22188864,11086905:204087
x1,19:28223650,11086905
x1,19:30280759,11086905
x1,19:30608440,11086905
x1,19:31409438,11086905
k1,19:31409438,11086905:0
)
(1,20:8799518,11873337:22609920,491520,163840
x1,20:9436675,11873337
x1,20:9727946,11873337
x1,20:11186124,11873337
k1,19:11331759,11873337:145635
x1,19:11805075,11873337
k1,19:11950710,11873337:145635
x1,19:12606071,11873337
x1,19:13681955,11873337
k1,19:13827590,11873337:145635
x1,19:14857964,11873337
x1,19:16316144,11873337
k1,19:16461779,11873337:145635
k1,19:16607414,11873337:145635
x1,19:16789459,11873337
k1,19:16935094,11873337:145635
x1,19:18100181,11873337
k1,19:18245816,11873337:145635
x1,19:18901177,11873337
k1,19:19046812,11873337:145635
x1,19:19556538,11873337
k1,19:19702173,11873337:145635
x1,19:20867260,11873337
x1,19:22760527,11873337
k1,19:22906162,11873337:145635
x1,19:23761774,11873337
x1,19:24089455,11873337
x1,19:24380727,11873337
k1,19:24526362,11873337:145635
x1,19:30561148,11873337
x1,19:34069154,11873337
k1,19:34069154,11873337:0
)
(1,20:8799518,12659769:22609920,455111,127431
x1,20:10039244,12659769
k1,19:10260945,12659769:221701
x1,19:11828352,12659769
k1,19:12050054,12659769:221702
x1,19:12741825,12659769
k1,19:12963526,12659769:221701
x1,19:14203252,12659769
k1,19:14424954,12659769:221702
x1,19:15336998,12659769
x1,19:15884952,12659769
x1,19:16798816,12659769
x1,19:17326745,12659769
k1,19:17548446,12659769:221701
x1,19:18021762,12659769
k1,19:18243464,12659769:221702
x1,19:18935235,12659769
x1,19:19481370,12659769
x1,19:20375209,12659769
k1,19:20596910,12659769:221701
x1,19:21252271,12659769
k1,19:21473972,12659769:221701
x1,19:22569881,12659769
x1,19:23775017,12659769
k1,19:23996719,12659769:221702
x1,19:24324400,12659769
k1,19:24546101,12659769:221701
x1,19:24837372,12659769
x1,19:25201462,12659769
x1,19:25529143,12659769
x1,19:25838619,12659769
x1,19:26166300,12659769
x1,19:26696049,12659769
k1,19:26917751,12659769:221702
x1,19:27463885,12659769
k1,19:27685586,12659769:221701
x1,19:28925312,12659769
k1,19:29147014,12659769:221702
x1,19:29656740,12659769
k1,19:29878441,12659769:221701
x1,19:31190985,12659769
x1,19:31409438,12659769
k1,20:31409438,12659769:0
)
(1,20:8799518,13446201:22609920,455111,127431
x1,20:9127199,13446201
x1,20:10583558,13446201
k1,19:10803344,13446201:219786
x1,19:11458705,13446201
k1,19:11678490,13446201:219785
x1,19:12042580,13446201
x1,19:13154873,13446201
k1,19:13374659,13446201:219786
x1,19:14288523,13446201
k1,19:14508309,13446201:219786
x1,19:15604218,13446201
x1,19:17249902,13446201
k1,19:17545171,13446201:295269
x1,19:18692053,13446201
k1,19:18911838,13446201:219785
x1,19:19461612,13446201
x1,19:20191611,13446201
k1,19:20411397,13446201:219786
x1,19:21066758,13446201
k1,19:21286544,13446201:219786
x1,19:22123951,13446201
k1,19:22343736,13446201:219785
x1,19:23035507,13446201
x1,19:23727278,13446201
x1,19:25332914,13446201
k1,19:25552700,13446201:219786
x1,19:26867064,13446201
k1,19:27086850,13446201:219786
x1,19:27596576,13446201
k1,19:27816361,13446201:219785
x1,19:28799403,13446201
x1,19:29858903,13446201
k1,19:30078689,13446201:219786
x1,19:30442779,13446201
x1,19:31409438,13446201
k1,19:31409438,13446201:0
)
(1,20:8799518,14232633:22609920,455111,127431
x1,20:9436675,14232633
x1,20:10164855,14232633
x1,20:11422784,14232633
k1,19:11669270,14232633:246486
x1,19:12251812,14232633
k1,19:12498298,14232633:246486
x1,19:13208273,14232633
k1,19:13454759,14232633:246486
x1,19:13818849,14232633
k1,19:14065334,14232633:246485
x1,19:14615108,14232633
k1,19:14861594,14232633:246486
x1,19:16361642,14232633
k1,19:16608128,14232633:246486
x1,19:17922492,14232633
k1,19:18168978,14232633:246486
x1,19:18351023,14232633
k1,19:18597509,14232633:246486
x1,19:19289280,14232633
x1,19:20017460,14232633
x1,19:20636412,14232633
x1,19:21765091,14232633
k1,19:22011577,14232633:246486
x1,19:22557711,14232633
k1,19:22804197,14232633:246486
x1,19:23536016,14232633
k1,19:23782502,14232633:246486
x1,19:25169684,14232633
k1,19:25416169,14232633:246485
x1,19:26914397,14232633
x1,19:27151055,14232633
k1,19:27397541,14232633:246486
x1,19:28711905,14232633
k1,19:28958391,14232633:246486
x1,19:29431707,14232633
k1,19:29678193,14232633:246486
x1,19:30333554,14232633
x1,19:31409438,14232633
k1,19:31409438,14232633:0
)
(1,20:8799518,15019065:22609920,455111,127431
x1,20:11961639,15019065
g1,19:12180092,15019065
x1,19:13530864,15019065
g1,19:13749317,15019065
x1,19:15063681,15019065
g1,19:15282134,15019065
x1,19:15755450,15019065
g1,19:15973903,15019065
x1,19:16885947,15019065
x1,19:17452106,15019065
x1,19:18764649,15019065
g1,19:18983102,15019065
x1,19:19971604,15019065
k1,20:31409438,15019065:11437834
g1,20:31409438,15019065
)
(1,20:8799518,17186301:22609920,655359,183500
(1,20:8799518,17186301:0,0,0
g1,20:8799518,17186301
)
x1,20:9330359,17186301
g1,20:9684253,17186301
x1,20:12630094,17186301
x1,20:13131444,17186301
x1,20:14176195,17186301
g1,20:14530089,17186301
x1,20:17805137,17186301
g1,20:18159031,17186301
x1,20:20273548,17186301
g1,20:20627442,17186301
x1,20:20922353,17186301
g1,20:21276247,17186301
x1,20:25784025,17186301
x1,20:28511955,17186301
k1,20:31409438,17186301:2897483
g1,20:31409438,17186301
)
(1,25:8799518,18621720:22609920,455111,127431
r1,21:8799518,18621720:0,582542,127431
k1,21:9731857,18621720:932339
k1,21:9731857,18621720:0
k1,21:10022437,18621720:290580
x1,21:11274905,18621720
k1,21:11565486,18621720:290581
x1,21:12220847,18621720
k1,21:12511427,18621720:290580
x1,21:12693472,18621720
k1,21:12984053,18621720:290581
x1,21:15751135,18621720
x1,21:17444153,18621720
k1,21:17734733,18621720:290580
x1,21:18462913,18621720
k1,21:18753494,18621720:290581
x1,21:20284492,18621720
x1,21:21103694,18621720
k1,21:21394274,18621720:290580
x1,21:23132803,18621720
x1,21:24134050,18621720
k1,21:24424631,18621720:290581
x1,21:25738995,18621720
k1,21:26029575,18621720:290580
x1,21:26903391,18621720
x1,21:27231072,18621720
x1,21:28163141,18621720
k1,21:28453722,18621720:290581
x1,21:29403996,18621720
k1,21:29694576,18621720:290580
x1,21:31409438,18621720
k1,21:31409438,18621720:0
)
(1,25:8799518,19408152:22609920,455111,127431
x1,25:9454879,19408152
k1,21:9669233,19408152:214354
x1,21:12765817,19408152
k1,21:12980171,19408152:214354
x1,21:13635532,19408152
k1,21:13849886,19408152:214354
x1,21:14213976,19408152
x1,21:15326269,19408152
k1,21:15540623,19408152:214354
x1,21:16195984,19408152
k1,21:16410338,19408152:214354
x1,21:18969886,19408152
k1,21:19184240,19408152:214354
x1,21:19511921,19408152
x1,21:20240101,19408152
k1,21:20454456,19408152:214355
x1,21:21109817,19408152
k1,21:21324171,19408152:214354
x1,21:21582674,19408152
k1,21:21797028,19408152:214354
x1,21:23810442,19408152
k1,21:24024796,19408152:214354
x1,21:25026042,19408152
k1,21:25240396,19408152:214354
x1,21:26734984,19408152
k1,21:26949338,19408152:214354
x1,21:29716420,19408152
x1,21:31409438,19408152
k1,21:31409438,19408152:0
)
(1,25:8799518,20194584:22609920,455111,127431
x1,25:12422213,20194584
k1,21:12709789,20194584:287576
x1,21:13447071,20194584
k1,21:13654437,20194584:207366
x1,21:15263711,20194584
k1,21:15471077,20194584:207366
x1,21:17054869,20194584
x1,21:17291527,20194584
k1,21:17498893,20194584:207366
x1,21:17972209,20194584
k1,21:18179576,20194584:207367
x1,21:19237256,20194584
k1,21:19444622,20194584:207366
x1,21:20172802,20194584
k1,21:20380168,20194584:207366
x1,21:22206076,20194584
k1,21:22413443,20194584:207367
x1,21:23068804,20194584
x1,21:23396485,20194584
x1,21:23705961,20194584
x1,21:24033642,20194584
x1,21:24780026,20194584
k1,21:24987392,20194584:207366
x1,21:26625797,20194584
x1,21:26862455,20194584
k1,21:27069821,20194584:207366
x1,21:27725182,20194584
k1,21:27932549,20194584:207367
x1,21:30492097,20194584
k1,21:30699463,20194584:207366
x1,21:31409438,20194584
k1,21:31409438,20194584:0
)
(1,25:8799518,20981016:22609920,491520,163840
x1,25:9746150,20981016
k1,21:9923100,20981016:176950
x1,21:10287190,20981016
x1,21:11343052,20981016
x1,21:12071232,20981016
k1,21:12248181,20981016:176949
x1,21:13158405,20981016
k1,21:13335355,20981016:176950
x1,21:16366401,20981016
x1,21:16603059,20981016
k1,21:16780008,20981016:176949
x1,21:17289734,20981016
k1,21:17466684,20981016:176950
x1,21:19416383,20981016
k1,21:19593333,20981016:176950
x1,21:20248694,20981016
k1,21:20425643,20981016:176949
x1,21:23596864,20981016
k1,21:23782115,20981016:185251
x1,21:26949696,20981016
x1,21:27186354,20981016
k1,21:27363303,20981016:176949
x1,21:28018664,20981016
k1,21:28195614,20981016:176950
x1,21:28541500,20981016
x1,21:29926861,20981016
k1,21:30103810,20981016:176949
x1,21:30686354,20981016
k1,21:30863304,20981016:176950
x1,21:31409438,20981016
k1,21:31409438,20981016:0
)
(1,25:8799518,21767448:22609920,455111,127431
x1,25:9309244,21767448
k1,21:9526117,21767448:216873
x1,21:11135391,21767448
k1,21:11352264,21767448:216873
x1,21:12936056,21767448
x1,21:13172714,21767448
k1,21:13389587,21767448:216873
x1,21:13862903,21767448
k1,21:14079777,21767448:216874
x1,21:15137457,21767448
k1,21:15354330,21767448:216873
x1,21:16082510,21767448
k1,21:16299383,21767448:216873
x1,21:17775765,21767448
x1,21:18669604,21767448
k1,21:18886477,21767448:216873
x1,21:19798521,21767448
x1,21:20126202,21767448
x1,21:20435678,21767448
x1,21:20763359,21767448
x1,21:21509743,21767448
k1,21:21726616,21767448:216873
x1,21:22454796,21767448
k1,21:22671669,21767448:216873
x1,21:23290621,21767448
x1,21:23618302,21767448
k1,21:23835175,21767448:216873
x1,21:24526946,21767448
k1,21:24743819,21767448:216873
x1,21:26569727,21767448
k1,21:26786601,21767448:216874
x1,21:27114282,21767448
k1,21:27331155,21767448:216873
x1,21:27622426,21767448
x1,21:29297238,21767448
k1,21:29514111,21767448:216873
x1,21:30482590,21767448
k1,21:30699463,21767448:216873
x1,21:31409438,21767448
k1,21:31409438,21767448:0
)
(1,25:8799518,22553880:22609920,455111,127431
x1,25:9527698,22553880
k1,21:9735225,22553880:207527
x1,21:12036270,22553880
k1,21:12243797,22553880:207527
x1,21:13554520,22553880
k1,21:13762048,22553880:207528
x1,21:14963544,22553880
k1,21:15171071,22553880:207527
x1,21:16540049,22553880
x1,21:16995160,22553880
k1,21:17282789,22553880:287629
x1,21:18020071,22553880
k1,21:18227598,22553880:207527
x1,21:19647548,22553880
k1,21:19855076,22553880:207528
x1,21:20510437,22553880
k1,21:20717964,22553880:207527
x1,21:21227690,22553880
k1,21:21435217,22553880:207527
x1,21:23384916,22553880
k1,21:23592443,22553880:207527
x1,21:24247804,22553880
k1,21:24455332,22553880:207528
x1,21:27444508,22553880
k1,21:27652035,22553880:207527
x1,21:29872983,22553880
x1,21:30874230,22553880
k1,21:31081757,22553880:207527
x1,21:31409438,22553880
k1,21:31409438,22553880:0
)
(1,25:8799518,23340312:22609920,455111,127431
x1,25:9090789,23340312
x1,21:10765601,23340312
g1,21:10984054,23340312
x1,21:12442232,23340312
x1,21:14375548,23340312
k1,22:31409438,23340312:17033890
g1,25:31409438,23340312
)
(1,25:8799518,24126744:22609920,455111,127431
x1,25:9245528,24126744
x1,22:10175777,24126744
k1,22:10378007,24126744:202230
x1,22:10742097,24126744
x1,22:11797959,24126744
x1,22:12546163,24126744
k1,22:12748394,24126744:202231
x1,22:13735077,24126744
x1,22:14810961,24126744
k1,22:15013191,24126744:202230
x1,22:15741371,24126744
k1,22:15943601,24126744:202230
x1,22:18566867,24126744
k1,22:18769098,24126744:202231
x1,22:19424459,24126744
k1,22:19626689,24126744:202230
x1,22:22615865,24126744
k1,22:22818096,24126744:202231
x1,22:24132460,24126744
k1,22:24334690,24126744:202230
x1,22:24662371,24126744
x1,22:24990052,24126744
x1,22:25922121,24126744
k1,22:26124351,24126744:202230
x1,22:26670486,24126744
x1,22:27491508,24126744
x1,22:28674801,24126744
k1,22:28877032,24126744:202231
x1,22:29386758,24126744
k1,22:29588988,24126744:202230
x1,22:31409438,24126744
k1,22:31409438,24126744:0
)
(1,25:8799518,24913176:22609920,455111,127431
x1,25:9454879,24913176
k1,22:9753429,24913176:298550
x1,22:12850013,24913176
k1,22:13148564,24913176:298551
x1,22:13803925,24913176
k1,22:14102475,24913176:298550
x1,22:14466565,24913176
x1,22:15578858,24913176
k1,22:15877409,24913176:298551
x1,22:16532770,24913176
k1,22:16831320,24913176:298550
x1,22:19314410,24913176
k1,22:19845974,24913176:531564
x1,22:21484375,24913176
x1,22:21957691,24913176
k1,22:22256241,24913176:298550
x1,22:23494146,24913176
x1,22:23730804,24913176
k1,22:24029355,24913176:298551
x1,22:25030602,24913176
k1,22:25329152,24913176:298550
x1,22:26277606,24913176
k1,22:26576157,24913176:298551
x1,22:26758202,24913176
k1,22:27056752,24913176:298550
x1,22:29974931,24913176
k1,22:30273482,24913176:298551
x1,22:30928843,24913176
k1,22:31227393,24913176:298550
x1,22:31409438,24913176
k1,22:31409438,24913176:0
)
(1,25:8799518,25699608:22609920,491520,163840
x1,25:12149145,25699608
k1,22:12427188,25699608:278043
x1,22:13373820,25699608
k1,22:13639946,25699608:266126
x1,22:14004036,25699608
x1,22:14932465,25699608
k1,22:15198590,25699608:266125
x1,22:15562680,25699608
x1,22:17040883,25699608
k1,22:17307008,25699608:266125
x1,22:18330100,25699608
k1,22:18596225,25699608:266125
x1,22:19324405,25699608
k1,22:19590531,25699608:266126
x1,22:21891576,25699608
k1,22:22157701,25699608:266125
x1,22:23140744,25699608
k1,22:23406869,25699608:266125
x1,22:24571955,25699608
k1,22:24838081,25699608:266126
x1,22:25566261,25699608
k1,22:25832386,25699608:266125
x1,22:27913157,25699608
k1,22:28179282,25699608:266125
x1,22:29202374,25699608
k1,22:29468500,25699608:266126
x1,22:30196680,25699608
k1,22:30462805,25699608:266125
x1,22:31081757,25699608
x1,22:31409438,25699608
k1,22:31409438,25699608:0
)
(1,25:8799518,26486040:22609920,491520,163840
x1,25:9782561,26486040
k1,22:10031231,26486040:248670
x1,22:11196317,26486040
k1,22:11444988,26486040:248671
x1,22:12173168,26486040
k1,22:12421838,26486040:248670
x1,22:13898220,26486040
x1,22:15046922,26486040
k1,22:15295592,26486040:248670
x1,22:15736140,26486040
k1,22:15984810,26486040:248670
x1,22:16712990,26486040
k1,22:16961661,26486040:248671
x1,22:18199567,26486040
x1,22:19093406,26486040
k1,22:19342076,26486040:248670
x1,22:21783297,26486040
k1,22:22031967,26486040:248670
x1,22:22687328,26486040
x1,22:23471940,26486040
k1,22:23720610,26486040:248670
x1,22:24048291,26486040
k1,22:24296962,26486040:248671
x1,22:24843096,26486040
k1,22:25091766,26486040:248670
x1,22:26074809,26486040
k1,22:26323479,26486040:248670
x1,22:27128116,26486040
k1,22:27376786,26486040:248670
x1,22:28545514,26486040
k1,22:28794185,26486040:248671
x1,22:29158275,26486040
x1,22:30159522,26486040
k1,22:30408192,26486040:248670
x1,22:31409438,26486040
k1,22:31409438,26486040:0
)
(1,25:8799518,27272472:22609920,455111,127431
x1,25:10183057,27272472
g1,22:10401510,27272472
x1,22:13498094,27272472
g1,22:13716547,27272472
x1,22:17504900,27272472
x1,22:17741558,27272472
g1,22:17960011,27272472
x1,22:18251282,27272472
x1,22:20020757,27272472
k1,23:31409438,27272472:11388681
g1,25:31409438,27272472
)
(1,25:8799518,28058904:22609920,455111,127431
x1,25:10241313,28058904
k1,23:10505815,28058904:264502
x1,23:10833496,28058904
x1,23:11161177,28058904
x1,23:12093246,28058904
k1,23:12357747,28058904:264501
x1,23:16038692,28058904
x1,23:16275350,28058904
k1,23:16539852,28058904:264502
x1,23:19306934,28058904
x1,23:19834863,28058904
k1,23:20099365,28058904:264502
x1,23:20572681,28058904
k1,23:20837182,28058904:264501
x1,23:21605411,28058904
x1,23:23595160,28058904
k1,23:23871174,28058904:276014
x1,23:25877307,28058904
k1,23:26141809,28058904:264502
x1,23:26323854,28058904
k1,23:26588355,28058904:264501
x1,23:28609055,28058904
x1,23:28882121,28058904
k1,23:29146623,28058904:264502
x1,23:31409438,28058904
k1,23:31409438,28058904:0
)
(1,25:8799518,28845336:22609920,455111,127431
x1,25:9345652,28845336
g1,23:9564105,28845336
x1,23:10219466,28845336
x1,23:10947646,28845336
g1,23:11166099,28845336
x1,23:11639415,28845336
g1,23:11857868,28845336
x1,23:12404003,28845336
x1,23:15498767,28845336
x1,23:15771833,28845336
g1,23:15990286,28845336
x1,23:18544372,28845336
k1,24:31409438,28845336:12865066
g1,25:31409438,28845336
)
(1,25:8799518,29631768:22609920,455111,127431
x1,25:9245528,29631768
x1,24:10175777,29631768
g1,24:10394230,29631768
x1,24:12837271,29631768
g1,24:13055724,29631768
x1,24:14370088,29631768
g1,24:14588541,29631768
x1,24:14916222,29631768
x1,24:15243903,29631768
x1,24:16175972,29631768
g1,24:16394425,29631768
x1,24:18000059,29631768
g1,24:18218512,29631768
x1,24:18691828,29631768
g1,24:18910281,29631768
x1,24:21533547,29631768
g1,24:21752000,29631768
x1,24:22480180,29631768
g1,24:22698633,29631768
x1,24:24411675,29631768
k1,25:31409438,29631768:6997763
g1,25:31409438,29631768
)
(1,25:8799518,31799004:22609920,655359,0
(1,25:8799518,31799004:0,0,0
g1,25:8799518,31799004
)
x1,25:9330359,31799004
g1,25:9684253,31799004
x1,25:10792903,31799004
x1,25:14350303,31799004
g1,25:14704197,31799004
x1,25:17804593,31799004
x1,25:19524803,31799004
k1,25:31409438,31799004:11884635
g1,25:31409438,31799004
)
(1,28:10437920,33234423:20971518,455111,127431
(1,27:10437920,33234423:0,291271,0
g1,27:10437920,33234423
g1,27:9127198,33234423
g1,27:8799518,33234423
(1,27:8799518,33234423:1310722,291271,0
k1,27:10110240,33234423:1310722
(1,27:10110240,33234423:0,291271,0
k1,27:9782559,33234423:-327681
x1,27:10110240,33234423
)
)
g1,27:10437920,33234423
)
x1,27:11690388,33234423
k1,27:11910658,33234423:220270
x1,27:12566019,33234423
k1,27:12786289,33234423:220270
x1,27:12968334,33234423
k1,27:13188604,33234423:220270
x1,27:15955686,33234423
x1,27:17648704,33234423
k1,27:17868974,33234423:220270
x1,27:18597154,33234423
k1,27:18817424,33234423:220270
x1,27:20348422,33234423
x1,27:21458895,33234423
k1,27:21679165,33234423:220270
x1,27:23417694,33234423
x1,27:24418941,33234423
k1,27:24639210,33234423:220269
x1,27:25953574,33234423
k1,27:26173844,33234423:220270
x1,27:26501525,33234423
x1,27:26829206,33234423
x1,27:27761275,33234423
k1,27:27981545,33234423:220270
x1,27:28636906,33234423
k1,27:28857176,33234423:220270
x1,27:29585356,33234423
k1,27:29805626,33234423:220270
x1,27:30861487,33234423
k1,27:31081757,33234423:220270
x1,27:31409438,33234423
k1,27:31409438,33234423:0
)
(1,28:10437920,34020855:20971518,455111,127431
x1,28:12828169,34020855
g1,27:13046622,34020855
x1,27:15413205,34020855
x1,27:15649863,34020855
g1,27:15868316,34020855
x1,27:17126246,34020855
g1,27:17344699,34020855
x1,27:17708789,34020855
x1,27:18675448,34020855
g1,27:18893901,34020855
x1,27:19367217,34020855
g1,27:19585670,34020855
x1,27:21832102,34020855
g1,27:22050555,34020855
x1,27:22964419,34020855
g1,27:23182872,34020855
x1,27:23801824,34020855
x1,27:24570053,34020855
k1,28:31409438,34020855:6839385
g1,28:31409438,34020855
)
(1,29:10437920,35331575:20971518,455111,127431
(1,28:10437920,35331575:0,291271,0
g1,28:10437920,35331575
g1,28:9127198,35331575
g1,28:8799518,35331575
(1,28:8799518,35331575:1310722,291271,0
k1,28:10110240,35331575:1310722
(1,28:10110240,35331575:0,291271,0
k1,28:9782559,35331575:-327681
x1,28:10110240,35331575
)
)
g1,28:10437920,35331575
)
x1,28:10883930,35331575
x1,28:11814179,35331575
k1,28:12081953,35331575:267774
x1,28:12555269,35331575
k1,28:12823043,35331575:267774
x1,28:14135587,35331575
x1,28:15446309,35331575
k1,28:15714083,35331575:267774
x1,28:16369444,35331575
k1,28:16637218,35331575:267774
x1,28:17620260,35331575
x1,28:18497715,35331575
x1,28:19808439,35331575
k1,28:20088543,35331575:280104
x1,28:20452633,35331575
k1,28:20720407,35331575:267774
x1,28:21048088,35331575
k1,28:21315862,35331575:267774
x1,28:22571973,35331575
k1,28:22839747,35331575:267774
x1,28:23567927,35331575
k1,28:23835701,35331575:267774
x1,28:25550563,35331575
k1,28:25818337,35331575:267774
x1,28:26146018,35331575
x1,28:26473699,35331575
x1,28:27129061,35331575
x1,28:27365719,35331575
k1,28:27633493,35331575:267774
x1,28:28288854,35331575
k1,28:28556628,35331575:267774
x1,28:29758124,35331575
k1,28:30025898,35331575:267774
x1,28:31190985,35331575
x1,28:31409438,35331575
k1,29:31409438,35331575:0
)
(1,29:10437920,36118007:20971518,455111,127431
x1,29:11714054,36118007
x1,29:12626098,36118007
g1,28:12844551,36118007
x1,28:14237193,36118007
g1,28:14455646,36118007
x1,28:15921106,36118007
g1,28:16139559,36118007
x1,28:17453923,36118007
g1,28:17672376,36118007
x1,28:18673622,36118007
g1,28:18892075,36118007
x1,28:19623894,36118007
g1,28:19842347,36118007
x1,28:20388482,36118007
x1,28:21318731,36118007
x1,28:21974092,36118007
x1,28:22760524,36118007
g1,28:22978977,36118007
x1,28:23816382,36118007
x1,28:24162267,36118007
x1,28:25968151,36118007
g1,28:26186604,36118007
x1,28:26841965,36118007
x1,28:28079871,36118007
x1,28:29467051,36118007
k1,29:31409438,36118007:1942387
g1,29:31409438,36118007
)
(1,30:10437920,37428727:20971518,455111,0
(1,29:10437920,37428727:0,291271,0
g1,29:10437920,37428727
g1,29:9127198,37428727
g1,29:8799518,37428727
(1,29:8799518,37428727:1310722,291271,0
k1,29:10110240,37428727:1310722
(1,29:10110240,37428727:0,291271,0
k1,29:9782559,37428727:-327681
x1,29:10110240,37428727
)
)
g1,29:10437920,37428727
)
x1,29:10938543,37428727
g1,29:11156996,37428727
x1,29:12910087,37428727
g1,29:13128540,37428727
x1,29:14515720,37428727
g1,29:14734173,37428727
x1,29:15043649,37428727
k1,30:31409438,37428727:16365789
g1,30:31409438,37428727
)
(1,31:8799518,39595963:22609920,655359,183500
(1,31:8799518,39595963:0,0,0
g1,31:8799518,39595963
)
g1,31:9153412,39595963
x1,31:9684253,39595963
g1,31:10038147,39595963
x1,31:12076860,39595963
g1,31:12430754,39595963
x1,31:13504997,39595963
g1,31:13858891,39595963
x1,31:14153802,39595963
g1,31:14507696,39595963
x1,31:19015474,39595963
x1,31:21743404,39595963
g1,31:22097298,39595963
x1,31:24572370,39595963
k1,31:31409438,39595963:6837068
g1,31:31409438,39595963
)
(1,33:8799518,41031382:22609920,455111,127431
r1,32:8799518,41031382:0,582542,127431
k1,32:9731857,41031382:932339
k1,32:9731857,41031382:0
k1,32:9882105,41031382:150248
x1,32:10582977,41031382
k1,32:10733224,41031382:150247
x1,32:12264222,41031382
x1,32:13374695,41031382
k1,32:13524943,41031382:150248
x1,32:15263472,41031382
x1,32:16082674,41031382
k1,32:16232854,41031382:150180
x1,32:16560535,41031382
k1,32:16710782,41031382:150247
x1,32:17548187,41031382
k1,32:17698435,41031382:150248
x1,32:21160925,41031382
x1,32:21397583,41031382
k1,32:21547831,41031382:150248
x1,32:24314913,41031382
x1,32:24842842,41031382
k1,32:24993089,41031382:150247
x1,32:26307453,41031382
k1,32:26457701,41031382:150248
x1,32:27458947,41031382
k1,32:27609194,41031382:150247
x1,32:28341013,41031382
k1,32:28491261,41031382:150248
x1,32:29037396,41031382
x1,32:30623006,41031382
x1,32:31409438,41031382
k1,32:31409438,41031382:0
)
(1,33:8799518,41817814:22609920,455111,127431
x1,33:9636923,41817814
x1,32:11788692,41817814
k1,32:12020430,41817814:231738
x1,32:12675791,41817814
k1,32:12907529,41817814:231738
x1,32:14300171,41817814
k1,32:14531895,41817814:231724
x1,32:16179400,41817814
k1,32:16510526,41817814:331126
x1,32:17469901,41817814
k1,32:17701639,41817814:231738
x1,32:19088821,41817814
k1,32:19320559,41817814:231738
x1,32:20270833,41817814
x1,32:20507491,41817814
k1,32:20739228,41817814:231737
x1,32:22565136,41817814
x1,32:22801794,41817814
k1,32:23033532,41817814:231738
x1,32:24347896,41817814
k1,32:24579634,41817814:231738
x1,32:25052950,41817814
k1,32:25284688,41817814:231738
x1,32:25940049,41817814
x1,32:27015933,41817814
k1,32:27247671,41817814:231738
x1,32:30591837,41817814
k1,32:30826896,41817814:235059
x1,32:31409438,41817814
k1,32:31409438,41817814:0
)
(1,33:8799518,42604246:22609920,455111,127431
x1,33:9454879,42604246
x1,32:10530763,42604246
g1,32:10749216,42604246
x1,32:13123078,42604246
x1,32:13651007,42604246
g1,32:13869460,42604246
x1,32:14051505,42604246
g1,32:14269958,42604246
x1,32:14907115,42604246
x1,32:16891405,42604246
g1,32:17109858,42604246
x1,32:17765219,42604246
g1,32:17983672,42604246
x1,32:18493398,42604246
g1,32:18711851,42604246
x1,32:20661550,42604246
g1,32:20880003,42604246
x1,32:21535364,42604246
g1,32:21753817,42604246
x1,32:24742993,42604246
g1,32:24961446,42604246
x1,32:25653217,42604246
g1,32:25871670,42604246
x1,32:26417805,42604246
g1,32:26636258,42604246
x1,32:27364438,42604246
g1,32:27582891,42604246
x1,32:29479798,42604246
k1,33:31409438,42604246:1929640
g1,33:31409438,42604246
)
]
(1,33:8799518,46220574:22609920,550500,235932
(1,33:8799518,46220574:22609920,550500,235932
[1,33:8799518,46220574:22609920,550500,235932
(1,33:8799518,46220574:22609920,550500,235932
(1,33:8799518,46220574:0,0,0
[1,33:8799518,46220574:22609920,0,0
(1,33:8799518,46220574:22609920,0,0
h1,33:8799518,46220574:0,0,0
k1,33:20104478,46220574:11304960
k1,33:31409438,46220574:11304960
)
]
k1,33:8799518,46220574:-22609920
)
g1,33:8799518,46220574
[1,33:8799518,46220574:22609920,550500,235932
(1,33:8799518,46220574:22609920,550500,235932
k1,33:19940638,46220574:11141120
h1,33:19940638,46220574:0,0,0
x1,33:20268319,46220574
r1,33:20268319,46220574:0,786432,235932
g1,33:20268319,46220574
k1,33:31409439,46220574:11141120
)
]
g1,33:31409438,46220574
(1,33:31409438,46220574:0,0,0
k1,33:8799518,46220574:-22609920
[1,33:8799518,46220574:22609920,0,0
(1,33:8799518,46220574:22609920,0,0
k1,33:31409438,46220574:22609920
h1,33:31409438,46220574:0,0,0
g1,33:31409438,46220574
g1,33:31409438,46220574
)
]
)
)
]
)
g1,33:31409438,46220574
)
]
]
!28946
}2
Input:35:C:\Users\USER\Documents\GitHub\projet-reseau-GoBackN\bqsim\src\RapportReseau1.aux
!101
Postamble:
Count:697
!26
Post scriptum:
